{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_gems_small","order":1,"path":"sprites/spr_gems_small/spr_gems_small.yy",},
    {"name":"spr_gem_sm_red","order":3,"path":"sprites/spr_gem_sm_red/spr_gem_sm_red.yy",},
    {"name":"spr_gem_sm_white","order":5,"path":"sprites/spr_gem_sm_white/spr_gem_sm_white.yy",},
    {"name":"spr_gem_sm_green","order":7,"path":"sprites/spr_gem_sm_green/spr_gem_sm_green.yy",},
    {"name":"spr_gem_sm_purple","order":9,"path":"sprites/spr_gem_sm_purple/spr_gem_sm_purple.yy",},
    {"name":"spr_gem_sm_yellow","order":11,"path":"sprites/spr_gem_sm_yellow/spr_gem_sm_yellow.yy",},
    {"name":"spr_gem_sm_orange","order":13,"path":"sprites/spr_gem_sm_orange/spr_gem_sm_orange.yy",},
    {"name":"spr_gem_sm_blue","order":15,"path":"sprites/spr_gem_sm_blue/spr_gem_sm_blue.yy",},
    {"name":"spr_gem_sm_hyper","order":17,"path":"sprites/spr_gem_sm_hyper/spr_gem_sm_hyper.yy",},
    {"name":"spr_gem_sm_coal","order":19,"path":"sprites/spr_gem_sm_coal/spr_gem_sm_coal.yy",},
    {"name":"anim0","order":1,"path":"sprites/anim0/anim0.yy",},
    {"name":"anim1","order":3,"path":"sprites/anim1/anim1.yy",},
    {"name":"anim2","order":5,"path":"sprites/anim2/anim2.yy",},
    {"name":"anim3","order":7,"path":"sprites/anim3/anim3.yy",},
    {"name":"anim4","order":9,"path":"sprites/anim4/anim4.yy",},
    {"name":"anim5","order":11,"path":"sprites/anim5/anim5.yy",},
    {"name":"anim6","order":13,"path":"sprites/anim6/anim6.yy",},
    {"name":"spr_hype_afterglow2","order":1,"path":"sprites/spr_hype_afterglow2/spr_hype_afterglow2.yy",},
    {"name":"spr_hype_afterglow","order":3,"path":"sprites/spr_hype_afterglow/spr_hype_afterglow.yy",},
    {"name":"spr_hypercube","order":5,"path":"sprites/spr_hypercube/spr_hypercube.yy",},
    {"name":"spr_hypeglow","order":7,"path":"sprites/spr_hypeglow/spr_hypeglow.yy",},
    {"name":"spr_hypercube_sperm","order":9,"path":"sprites/spr_hypercube_sperm/spr_hypercube_sperm.yy",},
    {"name":"gemskins_","order":1,"path":"sprites/gemskins_/gemskins_.yy",},
    {"name":"spr_gemglow_up","order":3,"path":"sprites/spr_gemglow_up/spr_gemglow_up.yy",},
    {"name":"spr_gemglow_left","order":5,"path":"sprites/spr_gemglow_left/spr_gemglow_left.yy",},
    {"name":"spr_gemglow_right","order":7,"path":"sprites/spr_gemglow_right/spr_gemglow_right.yy",},
    {"name":"spr_gem_glow","order":9,"path":"sprites/spr_gem_glow/spr_gem_glow.yy",},
    {"name":"spr_gemglow_down","order":11,"path":"sprites/spr_gemglow_down/spr_gemglow_down.yy",},
    {"name":"spr_shadows","order":1,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"spr_shd_red","order":3,"path":"sprites/spr_shd_red/spr_shd_red.yy",},
    {"name":"spr_shd_white","order":5,"path":"sprites/spr_shd_white/spr_shd_white.yy",},
    {"name":"spr_shd_green","order":7,"path":"sprites/spr_shd_green/spr_shd_green.yy",},
    {"name":"spr_shd_yellow","order":9,"path":"sprites/spr_shd_yellow/spr_shd_yellow.yy",},
    {"name":"spr_shd_purple","order":11,"path":"sprites/spr_shd_purple/spr_shd_purple.yy",},
    {"name":"spr_shd_orange","order":13,"path":"sprites/spr_shd_orange/spr_shd_orange.yy",},
    {"name":"spr_shd_blue","order":15,"path":"sprites/spr_shd_blue/spr_shd_blue.yy",},
    {"name":"spr_zen_gems","order":1,"path":"sprites/spr_zen_gems/spr_zen_gems.yy",},
    {"name":"spr_zen_red","order":3,"path":"sprites/spr_zen_red/spr_zen_red.yy",},
    {"name":"spr_zen_white","order":5,"path":"sprites/spr_zen_white/spr_zen_white.yy",},
    {"name":"spr_zen_green","order":7,"path":"sprites/spr_zen_green/spr_zen_green.yy",},
    {"name":"spr_zen_yellow","order":9,"path":"sprites/spr_zen_yellow/spr_zen_yellow.yy",},
    {"name":"spr_zen_purple","order":11,"path":"sprites/spr_zen_purple/spr_zen_purple.yy",},
    {"name":"spr_zen_orange","order":13,"path":"sprites/spr_zen_orange/spr_zen_orange.yy",},
    {"name":"spr_zen_blue","order":15,"path":"sprites/spr_zen_blue/spr_zen_blue.yy",},
    {"name":"spr_companion","order":1,"path":"sprites/spr_companion/spr_companion.yy",},
    {"name":"spr_companion_br2","order":3,"path":"sprites/spr_companion_br2/spr_companion_br2.yy",},
    {"name":"spr_companion_br1","order":5,"path":"sprites/spr_companion_br1/spr_companion_br1.yy",},
    {"name":"spr_companion_br3","order":7,"path":"sprites/spr_companion_br3/spr_companion_br3.yy",},
    {"name":"spr_companion_glow","order":9,"path":"sprites/spr_companion_glow/spr_companion_glow.yy",},
    {"name":"spr_lockgem","order":1,"path":"sprites/spr_lockgem/spr_lockgem.yy",},
    {"name":"spr_locking","order":3,"path":"sprites/spr_locking/spr_locking.yy",},
    {"name":"spr_lock","order":5,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_thinlink","order":7,"path":"sprites/spr_thinlink/spr_thinlink.yy",},
    {"name":"spr_fatlink","order":9,"path":"sprites/spr_fatlink/spr_fatlink.yy",},
    {"name":"spr_icefreeze","order":11,"path":"sprites/spr_icefreeze/spr_icefreeze.yy",},
    {"name":"spr_icelock","order":13,"path":"sprites/spr_icelock/spr_icelock.yy",},
    {"name":"spr_ice_piece","order":15,"path":"sprites/spr_ice_piece/spr_ice_piece.yy",},
    {"name":"spr_icechunk","order":17,"path":"sprites/spr_icechunk/spr_icechunk.yy",},
    {"name":"spr_doomlock","order":19,"path":"sprites/spr_doomlock/spr_doomlock.yy",},
    {"name":"spr_dooming","order":21,"path":"sprites/spr_dooming/spr_dooming.yy",},
    {"name":"spr_skullock","order":23,"path":"sprites/spr_skullock/spr_skullock.yy",},
    {"name":"spr_bombs","order":1,"path":"sprites/spr_bombs/spr_bombs.yy",},
    {"name":"shards","order":3,"path":"sprites/shards/shards.yy",},
    {"name":"spr_skull","order":5,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_skull_glow","order":7,"path":"sprites/spr_skull_glow/spr_skull_glow.yy",},
    {"name":"spr_doomgem","order":9,"path":"sprites/spr_doomgem/spr_doomgem.yy",},
    {"name":"spr_crater","order":11,"path":"sprites/spr_crater/spr_crater.yy",},
    {"name":"spr_boomnuke","order":1,"path":"sprites/spr_boomnuke/spr_boomnuke.yy",},
    {"name":"spr_nukeball","order":3,"path":"sprites/spr_nukeball/spr_nukeball.yy",},
    {"name":"spr_nukering","order":5,"path":"sprites/spr_nukering/spr_nukering.yy",},
    {"name":"spr_boomnova","order":7,"path":"sprites/spr_boomnova/spr_boomnova.yy",},
    {"name":"spr_par_starbolt","order":9,"path":"sprites/spr_par_starbolt/spr_par_starbolt.yy",},
    {"name":"spr_fractal","order":11,"path":"sprites/spr_fractal/spr_fractal.yy",},
    {"name":"spr_partLight","order":13,"path":"sprites/spr_partLight/spr_partLight.yy",},
    {"name":"sparkle","order":15,"path":"sprites/sparkle/sparkle.yy",},
    {"name":"spr_par_starstar","order":17,"path":"sprites/spr_par_starstar/spr_par_starstar.yy",},
    {"name":"lightningglow","order":19,"path":"sprites/lightningglow/lightningglow.yy",},
    {"name":"lightning","order":21,"path":"sprites/lightning/lightning.yy",},
    {"name":"spr_partFire","order":23,"path":"sprites/spr_partFire/spr_partFire.yy",},
    {"name":"spr_ring","order":25,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_countdownbase","order":1,"path":"sprites/spr_countdownbase/spr_countdownbase.yy",},
    {"name":"spr_countdown_circle","order":3,"path":"sprites/spr_countdown_circle/spr_countdown_circle.yy",},
    {"name":"spr_countdown_lights","order":5,"path":"sprites/spr_countdown_lights/spr_countdown_lights.yy",},
    {"name":"spr_countdownglow","order":7,"path":"sprites/spr_countdownglow/spr_countdownglow.yy",},
    {"name":"spr_powerups","order":1,"path":"sprites/spr_powerups/spr_powerups.yy",},
    {"name":"spr_powerup_base","order":3,"path":"sprites/spr_powerup_base/spr_powerup_base.yy",},
    {"name":"spr_powerup_arrow","order":5,"path":"sprites/spr_powerup_arrow/spr_powerup_arrow.yy",},
    {"name":"spr_gems","order":25,"path":"sprites/spr_gems/spr_gems.yy",},
    {"name":"spr_gemoutlines","order":27,"path":"sprites/spr_gemoutlines/spr_gemoutlines.yy",},
    {"name":"spr_coalnova","order":29,"path":"sprites/spr_coalnova/spr_coalnova.yy",},
    {"name":"spr_coal_break","order":31,"path":"sprites/spr_coal_break/spr_coal_break.yy",},
    {"name":"spr_geode","order":33,"path":"sprites/spr_geode/spr_geode.yy",},
    {"name":"photon","order":35,"path":"sprites/photon/photon.yy",},
    {"name":"spr_fruits","order":37,"path":"sprites/spr_fruits/spr_fruits.yy",},
    {"name":"spr_hiddengem","order":39,"path":"sprites/spr_hiddengem/spr_hiddengem.yy",},
    {"name":"dev_spawn","order":1,"path":"sprites/dev_spawn/dev_spawn.yy",},
    {"name":"dev_radio","order":3,"path":"sprites/dev_radio/dev_radio.yy",},
    {"name":"dev_coal","order":5,"path":"sprites/dev_coal/dev_coal.yy",},
    {"name":"dev_zenbkg","order":7,"path":"sprites/dev_zenbkg/dev_zenbkg.yy",},
    {"name":"dev_bomb","order":9,"path":"sprites/dev_bomb/dev_bomb.yy",},
    {"name":"dev_power","order":11,"path":"sprites/dev_power/dev_power.yy",},
    {"name":"dev_ice","order":13,"path":"sprites/dev_ice/dev_ice.yy",},
    {"name":"dev_lock","order":15,"path":"sprites/dev_lock/dev_lock.yy",},
    {"name":"dev_quest","order":17,"path":"sprites/dev_quest/dev_quest.yy",},
    {"name":"dev_graphics","order":19,"path":"sprites/dev_graphics/dev_graphics.yy",},
    {"name":"dev_collider","order":21,"path":"sprites/dev_collider/dev_collider.yy",},
    {"name":"dev_gamerule","order":23,"path":"sprites/dev_gamerule/dev_gamerule.yy",},
    {"name":"dev_particles","order":25,"path":"sprites/dev_particles/dev_particles.yy",},
    {"name":"dev_doom","order":27,"path":"sprites/dev_doom/dev_doom.yy",},
    {"name":"dev_speed","order":29,"path":"sprites/dev_speed/dev_speed.yy",},
    {"name":"spr_spinner","order":1,"path":"sprites/spr_spinner/spr_spinner.yy",},
    {"name":"spr_spinnericons","order":3,"path":"sprites/spr_spinnericons/spr_spinnericons.yy",},
    {"name":"spr_newfidget","order":5,"path":"sprites/spr_newfidget/spr_newfidget.yy",},
    {"name":"spr_newpipe_left","order":7,"path":"sprites/spr_newpipe_left/spr_newpipe_left.yy",},
    {"name":"spr_newpipe_right","order":9,"path":"sprites/spr_newpipe_right/spr_newpipe_right.yy",},
    {"name":"spr_newfidget_butt","order":11,"path":"sprites/spr_newfidget_butt/spr_newfidget_butt.yy",},
    {"name":"spr_glassbar","order":1,"path":"sprites/spr_glassbar/spr_glassbar.yy",},
    {"name":"spr_rotator","order":3,"path":"sprites/spr_rotator/spr_rotator.yy",},
    {"name":"spr_pipes","order":5,"path":"sprites/spr_pipes/spr_pipes.yy",},
    {"name":"spr_scorer1_1","order":7,"path":"sprites/spr_scorer1_1/spr_scorer1_1.yy",},
    {"name":"spr_scorer1_2","order":9,"path":"sprites/spr_scorer1_2/spr_scorer1_2.yy",},
    {"name":"spr_scorer1_3","order":11,"path":"sprites/spr_scorer1_3/spr_scorer1_3.yy",},
    {"name":"spr_scorer1_front","order":13,"path":"sprites/spr_scorer1_front/spr_scorer1_front.yy",},
    {"name":"spr_scorer2_1","order":15,"path":"sprites/spr_scorer2_1/spr_scorer2_1.yy",},
    {"name":"spr_scorer2_2","order":17,"path":"sprites/spr_scorer2_2/spr_scorer2_2.yy",},
    {"name":"spr_scorer2_3","order":19,"path":"sprites/spr_scorer2_3/spr_scorer2_3.yy",},
    {"name":"spr_scorer2_front","order":21,"path":"sprites/spr_scorer2_front/spr_scorer2_front.yy",},
    {"name":"spr_glue","order":23,"path":"sprites/spr_glue/spr_glue.yy",},
    {"name":"spr_pipes_glow","order":25,"path":"sprites/spr_pipes_glow/spr_pipes_glow.yy",},
    {"name":"spr_rails1","order":27,"path":"sprites/spr_rails1/spr_rails1.yy",},
    {"name":"spr_rails2","order":29,"path":"sprites/spr_rails2/spr_rails2.yy",},
    {"name":"spr_standby","order":31,"path":"sprites/spr_standby/spr_standby.yy",},
    {"name":"spr_scorer1_base","order":33,"path":"sprites/spr_scorer1_base/spr_scorer1_base.yy",},
    {"name":"spr_scorer2_base","order":35,"path":"sprites/spr_scorer2_base/spr_scorer2_base.yy",},
    {"name":"spr_avalanchedep","order":37,"path":"sprites/spr_avalanchedep/spr_avalanchedep.yy",},
    {"name":"spr_playerbox","order":39,"path":"sprites/spr_playerbox/spr_playerbox.yy",},
    {"name":"spr_tug_base","order":41,"path":"sprites/spr_tug_base/spr_tug_base.yy",},
    {"name":"spr_tug","order":43,"path":"sprites/spr_tug/spr_tug.yy",},
    {"name":"spr_zenbkg_00a","order":1,"path":"sprites/spr_zenbkg_00a/spr_zenbkg_00a.yy",},
    {"name":"spr_zenbkg_00b","order":3,"path":"sprites/spr_zenbkg_00b/spr_zenbkg_00b.yy",},
    {"name":"spr_zenbkg_01a","order":5,"path":"sprites/spr_zenbkg_01a/spr_zenbkg_01a.yy",},
    {"name":"spr_zenbkg_01b","order":7,"path":"sprites/spr_zenbkg_01b/spr_zenbkg_01b.yy",},
    {"name":"spr_zenbkg_02a","order":9,"path":"sprites/spr_zenbkg_02a/spr_zenbkg_02a.yy",},
    {"name":"spr_zenbkg_02b","order":11,"path":"sprites/spr_zenbkg_02b/spr_zenbkg_02b.yy",},
    {"name":"spr_zenbkg_03a","order":13,"path":"sprites/spr_zenbkg_03a/spr_zenbkg_03a.yy",},
    {"name":"spr_zenbkg_03b","order":15,"path":"sprites/spr_zenbkg_03b/spr_zenbkg_03b.yy",},
    {"name":"spr_zenbkg_04a","order":17,"path":"sprites/spr_zenbkg_04a/spr_zenbkg_04a.yy",},
    {"name":"spr_zenbkg_04b","order":19,"path":"sprites/spr_zenbkg_04b/spr_zenbkg_04b.yy",},
    {"name":"spr_zenbkg_05","order":21,"path":"sprites/spr_zenbkg_05/spr_zenbkg_05.yy",},
    {"name":"spr_zenbkg_06","order":23,"path":"sprites/spr_zenbkg_06/spr_zenbkg_06.yy",},
    {"name":"spr_zenbkg_07","order":25,"path":"sprites/spr_zenbkg_07/spr_zenbkg_07.yy",},
    {"name":"spr_zenbkg_08","order":27,"path":"sprites/spr_zenbkg_08/spr_zenbkg_08.yy",},
    {"name":"spr_zenbkg_09","order":29,"path":"sprites/spr_zenbkg_09/spr_zenbkg_09.yy",},
    {"name":"spr_zenbkg_10","order":31,"path":"sprites/spr_zenbkg_10/spr_zenbkg_10.yy",},
    {"name":"spr_zenbkg_11","order":33,"path":"sprites/spr_zenbkg_11/spr_zenbkg_11.yy",},
    {"name":"spr_zenbkg_12","order":35,"path":"sprites/spr_zenbkg_12/spr_zenbkg_12.yy",},
    {"name":"spr_bck1","order":3,"path":"sprites/spr_bck1/spr_bck1.yy",},
    {"name":"spr_bck3","order":5,"path":"sprites/spr_bck3/spr_bck3.yy",},
    {"name":"spr_bck4","order":7,"path":"sprites/spr_bck4/spr_bck4.yy",},
    {"name":"spr_bck5","order":9,"path":"sprites/spr_bck5/spr_bck5.yy",},
    {"name":"spr_coalify","order":11,"path":"sprites/spr_coalify/spr_coalify.yy",},
    {"name":"spr_coalify2","order":13,"path":"sprites/spr_coalify2/spr_coalify2.yy",},
    {"name":"spr_coalify3","order":15,"path":"sprites/spr_coalify3/spr_coalify3.yy",},
    {"name":"spr_bck3_cloudparts","order":17,"path":"sprites/spr_bck3_cloudparts/spr_bck3_cloudparts.yy",},
    {"name":"spr_bck4_raindrop","order":19,"path":"sprites/spr_bck4_raindrop/spr_bck4_raindrop.yy",},
    {"name":"spr_bck5_laser","order":21,"path":"sprites/spr_bck5_laser/spr_bck5_laser.yy",},
    {"name":"spr_bck5_laser_lines","order":23,"path":"sprites/spr_bck5_laser_lines/spr_bck5_laser_lines.yy",},
    {"name":"spr_buyo","order":1,"path":"sprites/spr_buyo/spr_buyo.yy",},
    {"name":"spr_buyonext","order":3,"path":"sprites/spr_buyonext/spr_buyonext.yy",},
    {"name":"spr_arrow_butt","order":1,"path":"sprites/spr_arrow_butt/spr_arrow_butt.yy",},
    {"name":"spr_arrow_butt_left","order":3,"path":"sprites/spr_arrow_butt_left/spr_arrow_butt_left.yy",},
    {"name":"spr_cred1","order":1,"path":"sprites/spr_cred1/spr_cred1.yy",},
    {"name":"spr_cred2","order":3,"path":"sprites/spr_cred2/spr_cred2.yy",},
    {"name":"spr_cred3","order":5,"path":"sprites/spr_cred3/spr_cred3.yy",},
    {"name":"spr_cred4","order":7,"path":"sprites/spr_cred4/spr_cred4.yy",},
    {"name":"spr_cred5","order":9,"path":"sprites/spr_cred5/spr_cred5.yy",},
    {"name":"spr_cred6","order":11,"path":"sprites/spr_cred6/spr_cred6.yy",},
    {"name":"spr_cred7","order":13,"path":"sprites/spr_cred7/spr_cred7.yy",},
    {"name":"spr_cred8","order":15,"path":"sprites/spr_cred8/spr_cred8.yy",},
    {"name":"spr_ruleset","order":1,"path":"sprites/spr_ruleset/spr_ruleset.yy",},
    {"name":"spr_chat","order":3,"path":"sprites/spr_chat/spr_chat.yy",},
    {"name":"spr_lob_classic","order":5,"path":"sprites/spr_lob_classic/spr_lob_classic.yy",},
    {"name":"spr_lob_glow","order":7,"path":"sprites/spr_lob_glow/spr_lob_glow.yy",},
    {"name":"spr_lob_bej3","order":9,"path":"sprites/spr_lob_bej3/spr_lob_bej3.yy",},
    {"name":"spr_lob_gamemode","order":11,"path":"sprites/spr_lob_gamemode/spr_lob_gamemode.yy",},
    {"name":"spr_lob_gamemode_2","order":13,"path":"sprites/spr_lob_gamemode_2/spr_lob_gamemode_2.yy",},
    {"name":"spr_ready1","order":15,"path":"sprites/spr_ready1/spr_ready1.yy",},
    {"name":"spr_ready2","order":17,"path":"sprites/spr_ready2/spr_ready2.yy",},
    {"name":"spr_lob_glow2","order":19,"path":"sprites/spr_lob_glow2/spr_lob_glow2.yy",},
    {"name":"spr_lob_glow3","order":21,"path":"sprites/spr_lob_glow3/spr_lob_glow3.yy",},
    {"name":"spr_lob_glow4","order":23,"path":"sprites/spr_lob_glow4/spr_lob_glow4.yy",},
    {"name":"spr_bonus_doors","order":1,"path":"sprites/spr_bonus_doors/spr_bonus_doors.yy",},
    {"name":"spr_bonus_gems_on","order":3,"path":"sprites/spr_bonus_gems_on/spr_bonus_gems_on.yy",},
    {"name":"spr_bonus_gems_off","order":5,"path":"sprites/spr_bonus_gems_off/spr_bonus_gems_off.yy",},
    {"name":"spr_bonus_indicator","order":7,"path":"sprites/spr_bonus_indicator/spr_bonus_indicator.yy",},
    {"name":"spr_bonus","order":9,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_xplier_top","order":1,"path":"sprites/spr_xplier_top/spr_xplier_top.yy",},
    {"name":"spr_xplierglow","order":3,"path":"sprites/spr_xplierglow/spr_xplierglow.yy",},
    {"name":"spr_xplier_flow_rainbow","order":5,"path":"sprites/spr_xplier_flow_rainbow/spr_xplier_flow_rainbow.yy",},
    {"name":"spr_xplier_flow","order":7,"path":"sprites/spr_xplier_flow/spr_xplier_flow.yy",},
    {"name":"spr_xplier_bars","order":9,"path":"sprites/spr_xplier_bars/spr_xplier_bars.yy",},
    {"name":"spr_xplier_sperm","order":11,"path":"sprites/spr_xplier_sperm/spr_xplier_sperm.yy",},
    {"name":"spr_xplier_number","order":13,"path":"sprites/spr_xplier_number/spr_xplier_number.yy",},
    {"name":"spr_xplier_bottom","order":15,"path":"sprites/spr_xplier_bottom/spr_xplier_bottom.yy",},
    {"name":"spr_board_blazing","order":3,"path":"sprites/spr_board_blazing/spr_board_blazing.yy",},
    {"name":"spr_board_zen","order":5,"path":"sprites/spr_board_zen/spr_board_zen.yy",},
    {"name":"spr_board_default","order":7,"path":"sprites/spr_board_default/spr_board_default.yy",},
    {"name":"spr_board_alternate","order":9,"path":"sprites/spr_board_alternate/spr_board_alternate.yy",},
    {"name":"spr_pausetick","order":1,"path":"sprites/spr_pausetick/spr_pausetick.yy",},
    {"name":"obj_diagonal_lighting","order":57,"path":"objects/obj_diagonal_lighting/obj_diagonal_lighting.yy",},
    {"name":"spr_check","order":3,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_pause_return","order":5,"path":"sprites/spr_pause_return/spr_pause_return.yy",},
    {"name":"spr_pause_mainmenu","order":7,"path":"sprites/spr_pause_mainmenu/spr_pause_mainmenu.yy",},
    {"name":"spr_pause_controls","order":9,"path":"sprites/spr_pause_controls/spr_pause_controls.yy",},
    {"name":"spr_pausearrows","order":11,"path":"sprites/spr_pausearrows/spr_pausearrows.yy",},
    {"name":"spr_pausearrows2","order":13,"path":"sprites/spr_pausearrows2/spr_pausearrows2.yy",},
    {"name":"spr_volume_black","order":15,"path":"sprites/spr_volume_black/spr_volume_black.yy",},
    {"name":"spr_volume_bar","order":17,"path":"sprites/spr_volume_bar/spr_volume_bar.yy",},
    {"name":"spr_volume_white","order":19,"path":"sprites/spr_volume_white/spr_volume_white.yy",},
    {"name":"spr_bindings","order":21,"path":"sprites/spr_bindings/spr_bindings.yy",},
    {"name":"spr_helpinfo_quit","order":1,"path":"sprites/spr_helpinfo_quit/spr_helpinfo_quit.yy",},
    {"name":"spr_helpinfo","order":3,"path":"sprites/spr_helpinfo/spr_helpinfo.yy",},
    {"name":"spr_helpinfo_glow","order":5,"path":"sprites/spr_helpinfo_glow/spr_helpinfo_glow.yy",},
    {"name":"spr_lvlcomplete","order":1,"path":"sprites/spr_lvlcomplete/spr_lvlcomplete.yy",},
    {"name":"spr_levelcomplete_00","order":3,"path":"sprites/spr_levelcomplete_00/spr_levelcomplete_00.yy",},
    {"name":"spr_levelcomplete_smallfade","order":5,"path":"sprites/spr_levelcomplete_smallfade/spr_levelcomplete_smallfade.yy",},
    {"name":"spr_deleditglow","order":1,"path":"sprites/spr_deleditglow/spr_deleditglow.yy",},
    {"name":"spr_topglow","order":3,"path":"sprites/spr_topglow/spr_topglow.yy",},
    {"name":"spr_scrolldn","order":5,"path":"sprites/spr_scrolldn/spr_scrolldn.yy",},
    {"name":"spr_scrollbase","order":7,"path":"sprites/spr_scrollbase/spr_scrollbase.yy",},
    {"name":"spr_scrollup","order":9,"path":"sprites/spr_scrollup/spr_scrollup.yy",},
    {"name":"spr_challengedeledit","order":11,"path":"sprites/spr_challengedeledit/spr_challengedeledit.yy",},
    {"name":"spr_challenge_select_glow","order":13,"path":"sprites/spr_challenge_select_glow/spr_challenge_select_glow.yy",},
    {"name":"spr_topchallenges","order":15,"path":"sprites/spr_topchallenges/spr_topchallenges.yy",},
    {"name":"spr_challenge_selection","order":17,"path":"sprites/spr_challenge_selection/spr_challenge_selection.yy",},
    {"name":"spr_challenge_isunlocked","order":19,"path":"sprites/spr_challenge_isunlocked/spr_challenge_isunlocked.yy",},
    {"name":"spr_allowances","order":21,"path":"sprites/spr_allowances/spr_allowances.yy",},
    {"name":"spr_obj_bot","order":1,"path":"sprites/spr_obj_bot/spr_obj_bot.yy",},
    {"name":"spr_pencil","order":3,"path":"sprites/spr_pencil/spr_pencil.yy",},
    {"name":"spr_gemscreator","order":5,"path":"sprites/spr_gemscreator/spr_gemscreator.yy",},
    {"name":"spr_returntomain","order":7,"path":"sprites/spr_returntomain/spr_returntomain.yy",},
    {"name":"spr_chl_pattern","order":9,"path":"sprites/spr_chl_pattern/spr_chl_pattern.yy",},
    {"name":"spr_chl_pattern_gems_off","order":11,"path":"sprites/spr_chl_pattern_gems_off/spr_chl_pattern_gems_off.yy",},
    {"name":"spr_general_base","order":13,"path":"sprites/spr_general_base/spr_general_base.yy",},
    {"name":"spr_chl_pattern_gems_on","order":15,"path":"sprites/spr_chl_pattern_gems_on/spr_chl_pattern_gems_on.yy",},
    {"name":"spr_chl_score","order":17,"path":"sprites/spr_chl_score/spr_chl_score.yy",},
    {"name":"spr_custombkg","order":19,"path":"sprites/spr_custombkg/spr_custombkg.yy",},
    {"name":"spr_chl_difficulty","order":21,"path":"sprites/spr_chl_difficulty/spr_chl_difficulty.yy",},
    {"name":"spr_objadd","order":23,"path":"sprites/spr_objadd/spr_objadd.yy",},
    {"name":"spr_num_input","order":25,"path":"sprites/spr_num_input/spr_num_input.yy",},
    {"name":"spr_obj_types","order":27,"path":"sprites/spr_obj_types/spr_obj_types.yy",},
    {"name":"spr_goal_glow","order":29,"path":"sprites/spr_goal_glow/spr_goal_glow.yy",},
    {"name":"spr_save","order":31,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_blackcheck","order":33,"path":"sprites/spr_blackcheck/spr_blackcheck.yy",},
    {"name":"spr_tick","order":35,"path":"sprites/spr_tick/spr_tick.yy",},
    {"name":"spr_generic_top","order":37,"path":"sprites/spr_generic_top/spr_generic_top.yy",},
    {"name":"spr_box","order":39,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_cus_powers","order":41,"path":"sprites/spr_cus_powers/spr_cus_powers.yy",},
    {"name":"spr_patterngemscreator","order":43,"path":"sprites/spr_patterngemscreator/spr_patterngemscreator.yy",},
    {"name":"spr_description","order":45,"path":"sprites/spr_description/spr_description.yy",},
    {"name":"spr_generic_bot","order":47,"path":"sprites/spr_generic_bot/spr_generic_bot.yy",},
    {"name":"spr_delat","order":49,"path":"sprites/spr_delat/spr_delat.yy",},
    {"name":"spr_obj_top","order":51,"path":"sprites/spr_obj_top/spr_obj_top.yy",},
    {"name":"spr_trash","order":1,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_replaysave","order":3,"path":"sprites/spr_replaysave/spr_replaysave.yy",},
    {"name":"spr_replay","order":5,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_replaysave_glow","order":7,"path":"sprites/spr_replaysave_glow/spr_replaysave_glow.yy",},
    {"name":"spr_replay_dot","order":9,"path":"sprites/spr_replay_dot/spr_replay_dot.yy",},
    {"name":"spr_replaylist_arrow","order":11,"path":"sprites/spr_replaylist_arrow/spr_replaylist_arrow.yy",},
    {"name":"spr_spinner1","order":1,"path":"sprites/spr_spinner1/spr_spinner1.yy",},
    {"name":"spr_spinner2","order":3,"path":"sprites/spr_spinner2/spr_spinner2.yy",},
    {"name":"spr_gemselectglow","order":1,"path":"sprites/spr_gemselectglow/spr_gemselectglow.yy",},
    {"name":"spr_player1","order":3,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_gemselector","order":5,"path":"sprites/spr_gemselector/spr_gemselector.yy",},
    {"name":"spr_inv","order":7,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_inv2","order":9,"path":"sprites/spr_inv2/spr_inv2.yy",},
    {"name":"spr_lvlbar_top","order":1,"path":"sprites/spr_lvlbar_top/spr_lvlbar_top.yy",},
    {"name":"spr_lvlbar_bot","order":3,"path":"sprites/spr_lvlbar_bot/spr_lvlbar_bot.yy",},
    {"name":"spr_stopper","order":5,"path":"sprites/spr_stopper/spr_stopper.yy",},
    {"name":"spr_flow","order":7,"path":"sprites/spr_flow/spr_flow.yy",},
    {"name":"spr_zenify","order":1,"path":"sprites/spr_zenify/spr_zenify.yy",},
    {"name":"spr_zenifybase","order":3,"path":"sprites/spr_zenifybase/spr_zenifybase.yy",},
    {"name":"spr_zenifyback","order":5,"path":"sprites/spr_zenifyback/spr_zenifyback.yy",},
    {"name":"spr_confirm","order":1,"path":"sprites/spr_confirm/spr_confirm.yy",},
    {"name":"spr_YES","order":3,"path":"sprites/spr_YES/spr_YES.yy",},
    {"name":"spr_NO","order":5,"path":"sprites/spr_NO/spr_NO.yy",},
    {"name":"spr_neworcontinue_butts","order":7,"path":"sprites/spr_neworcontinue_butts/spr_neworcontinue_butts.yy",},
    {"name":"spr_base_button","order":9,"path":"sprites/spr_base_button/spr_base_button.yy",},
    {"name":"spr_gameover","order":45,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_lensflare","order":47,"path":"sprites/spr_lensflare/spr_lensflare.yy",},
    {"name":"spr_lenstest","order":49,"path":"sprites/spr_lenstest/spr_lenstest.yy",},
    {"name":"spr_multiline","order":51,"path":"sprites/spr_multiline/spr_multiline.yy",},
    {"name":"spr_neworcontinue","order":53,"path":"sprites/spr_neworcontinue/spr_neworcontinue.yy",},
    {"name":"spr_score","order":55,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_compliments","order":57,"path":"sprites/spr_compliments/spr_compliments.yy",},
    {"name":"redglow","order":59,"path":"sprites/redglow/redglow.yy",},
    {"name":"spr_black","order":61,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_secretunlock","order":63,"path":"sprites/spr_secretunlock/spr_secretunlock.yy",},
    {"name":"snd_buyo_move","order":1,"path":"sounds/snd_buyo_move/snd_buyo_move.yy",},
    {"name":"snd_buyo_drop","order":3,"path":"sounds/snd_buyo_drop/snd_buyo_drop.yy",},
    {"name":"snd_buyo_rot","order":5,"path":"sounds/snd_buyo_rot/snd_buyo_rot.yy",},
    {"name":"mus_blitzend","order":1,"path":"sounds/mus_blitzend/mus_blitzend.yy",},
    {"name":"mus_blitz3min","order":3,"path":"sounds/mus_blitz3min/mus_blitz3min.yy",},
    {"name":"mus_blitz4min","order":5,"path":"sounds/mus_blitz4min/mus_blitz4min.yy",},
    {"name":"mus_takeyourtimewin","order":7,"path":"sounds/mus_takeyourtimewin/mus_takeyourtimewin.yy",},
    {"name":"mus_blitz1min","order":9,"path":"sounds/mus_blitz1min/mus_blitz1min.yy",},
    {"name":"mus_timerunning_danger","order":11,"path":"sounds/mus_timerunning_danger/mus_timerunning_danger.yy",},
    {"name":"obj_stats_insanity_M","order":36,"path":"objects/obj_stats_insanity_M/obj_stats_insanity_M.yy",},
    {"name":"mus_takeyourtime","order":13,"path":"sounds/mus_takeyourtime/mus_takeyourtime.yy",},
    {"name":"mus_zen","order":15,"path":"sounds/mus_zen/mus_zen.yy",},
    {"name":"mus_takeyourtimeloss","order":17,"path":"sounds/mus_takeyourtimeloss/mus_takeyourtimeloss.yy",},
    {"name":"mus_blitz2min","order":19,"path":"sounds/mus_blitz2min/mus_blitz2min.yy",},
    {"name":"mus_blitz5min","order":21,"path":"sounds/mus_blitz5min/mus_blitz5min.yy",},
    {"name":"mus_pause","order":23,"path":"sounds/mus_pause/mus_pause.yy",},
    {"name":"mus_credits","order":25,"path":"sounds/mus_credits/mus_credits.yy",},
    {"name":"mus_puyo","order":27,"path":"sounds/mus_puyo/mus_puyo.yy",},
    {"name":"mus_5min","order":29,"path":"sounds/mus_5min/mus_5min.yy",},
    {"name":"mus_3min","order":31,"path":"sounds/mus_3min/mus_3min.yy",},
    {"name":"mus_1min","order":33,"path":"sounds/mus_1min/mus_1min.yy",},
    {"name":"mus_challenge1","order":35,"path":"sounds/mus_challenge1/mus_challenge1.yy",},
    {"name":"mus_challenge1_loss","order":37,"path":"sounds/mus_challenge1_loss/mus_challenge1_loss.yy",},
    {"name":"mus_challenge1_win","order":39,"path":"sounds/mus_challenge1_win/mus_challenge1_win.yy",},
    {"name":"mus_challenge2","order":41,"path":"sounds/mus_challenge2/mus_challenge2.yy",},
    {"name":"mus_challenge2_loss","order":43,"path":"sounds/mus_challenge2_loss/mus_challenge2_loss.yy",},
    {"name":"mus_challenge2_win","order":45,"path":"sounds/mus_challenge2_win/mus_challenge2_win.yy",},
    {"name":"vo_spectacular1","order":1,"path":"sounds/vo_spectacular1/vo_spectacular1.yy",},
    {"name":"vo_p1wins","order":3,"path":"sounds/vo_p1wins/vo_p1wins.yy",},
    {"name":"vo_p2wins","order":5,"path":"sounds/vo_p2wins/vo_p2wins.yy",},
    {"name":"vo_awesome1","order":7,"path":"sounds/vo_awesome1/vo_awesome1.yy",},
    {"name":"vo_awesome","order":9,"path":"sounds/vo_awesome/vo_awesome.yy",},
    {"name":"vo_excellent2","order":11,"path":"sounds/vo_excellent2/vo_excellent2.yy",},
    {"name":"vo_blazingspeed","order":13,"path":"sounds/vo_blazingspeed/vo_blazingspeed.yy",},
    {"name":"vo_unbelievable","order":15,"path":"sounds/vo_unbelievable/vo_unbelievable.yy",},
    {"name":"vo_go","order":17,"path":"sounds/vo_go/vo_go.yy",},
    {"name":"vo_5","order":19,"path":"sounds/vo_5/vo_5.yy",},
    {"name":"vo_bombdisarmed","order":21,"path":"sounds/vo_bombdisarmed/vo_bombdisarmed.yy",},
    {"name":"vo_levelcomplete","order":23,"path":"sounds/vo_levelcomplete/vo_levelcomplete.yy",},
    {"name":"vo_4","order":25,"path":"sounds/vo_4/vo_4.yy",},
    {"name":"vo_2","order":27,"path":"sounds/vo_2/vo_2.yy",},
    {"name":"vo_6","order":29,"path":"sounds/vo_6/vo_6.yy",},
    {"name":"vo_30secs","order":31,"path":"sounds/vo_30secs/vo_30secs.yy",},
    {"name":"vo_extraordinary1","order":33,"path":"sounds/vo_extraordinary1/vo_extraordinary1.yy",},
    {"name":"vo_timeup","order":35,"path":"sounds/vo_timeup/vo_timeup.yy",},
    {"name":"vo_9","order":37,"path":"sounds/vo_9/vo_9.yy",},
    {"name":"vo_excellent1","order":39,"path":"sounds/vo_excellent1/vo_excellent1.yy",},
    {"name":"vo_spectacular","order":41,"path":"sounds/vo_spectacular/vo_spectacular.yy",},
    {"name":"vo_good1","order":43,"path":"sounds/vo_good1/vo_good1.yy",},
    {"name":"vo_good","order":45,"path":"sounds/vo_good/vo_good.yy",},
    {"name":"vo_extraordinary","order":47,"path":"sounds/vo_extraordinary/vo_extraordinary.yy",},
    {"name":"vo_gameover","order":49,"path":"sounds/vo_gameover/vo_gameover.yy",},
    {"name":"vo_excellent","order":51,"path":"sounds/vo_excellent/vo_excellent.yy",},
    {"name":"vo_questcomplete","order":53,"path":"sounds/vo_questcomplete/vo_questcomplete.yy",},
    {"name":"vo_3","order":55,"path":"sounds/vo_3/vo_3.yy",},
    {"name":"vo_challengecomplete","order":57,"path":"sounds/vo_challengecomplete/vo_challengecomplete.yy",},
    {"name":"rm_insanity","order":26,"path":"rooms/rm_insanity/rm_insanity.yy",},
    {"name":"vo_8","order":59,"path":"sounds/vo_8/vo_8.yy",},
    {"name":"vo_7","order":61,"path":"sounds/vo_7/vo_7.yy",},
    {"name":"vo_getready","order":63,"path":"sounds/vo_getready/vo_getready.yy",},
    {"name":"vo_incredible","order":65,"path":"sounds/vo_incredible/vo_incredible.yy",},
    {"name":"vo_1min","order":67,"path":"sounds/vo_1min/vo_1min.yy",},
    {"name":"vo_1","order":69,"path":"sounds/vo_1/vo_1.yy",},
    {"name":"vo_10","order":71,"path":"sounds/vo_10/vo_10.yy",},
    {"name":"snd_lock_end","order":7,"path":"sounds/snd_lock_end/snd_lock_end.yy",},
    {"name":"snd_lightning_refill","order":9,"path":"sounds/snd_lightning_refill/snd_lightning_refill.yy",},
    {"name":"snd_septacreate","order":11,"path":"sounds/snd_septacreate/snd_septacreate.yy",},
    {"name":"coal_blast","order":13,"path":"sounds/coal_blast/coal_blast.yy",},
    {"name":"snd_blz1","order":15,"path":"sounds/snd_blz1/snd_blz1.yy",},
    {"name":"snd_lightcreate","order":17,"path":"sounds/snd_lightcreate/snd_lightcreate.yy",},
    {"name":"snd_blz6","order":19,"path":"sounds/snd_blz6/snd_blz6.yy",},
    {"name":"snd_blz9","order":21,"path":"sounds/snd_blz9/snd_blz9.yy",},
    {"name":"snd_doom_count","order":23,"path":"sounds/snd_doom_count/snd_doom_count.yy",},
    {"name":"snd_closecall","order":25,"path":"sounds/snd_closecall/snd_closecall.yy",},
    {"name":"combo2","order":27,"path":"sounds/combo2/combo2.yy",},
    {"name":"snd_multi","order":29,"path":"sounds/snd_multi/snd_multi.yy",},
    {"name":"snd_spermdrop","order":31,"path":"sounds/snd_spermdrop/snd_spermdrop.yy",},
    {"name":"snd_bombexplosion","order":33,"path":"sounds/snd_bombexplosion/snd_bombexplosion.yy",},
    {"name":"snd_hype_gemexp","order":35,"path":"sounds/snd_hype_gemexp/snd_hype_gemexp.yy",},
    {"name":"glugk","order":37,"path":"sounds/glugk/glugk.yy",},
    {"name":"snd_starcreate","order":39,"path":"sounds/snd_starcreate/snd_starcreate.yy",},
    {"name":"snd_multiup","order":41,"path":"sounds/snd_multiup/snd_multiup.yy",},
    {"name":"snd_explode","order":43,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_xplier_fall","order":45,"path":"sounds/snd_xplier_fall/snd_xplier_fall.yy",},
    {"name":"snd_lock_break","order":47,"path":"sounds/snd_lock_break/snd_lock_break.yy",},
    {"name":"snd_supernovacreate","order":49,"path":"sounds/snd_supernovacreate/snd_supernovacreate.yy",},
    {"name":"snd_icelock","order":51,"path":"sounds/snd_icelock/snd_icelock.yy",},
    {"name":"siren","order":53,"path":"sounds/siren/siren.yy",},
    {"name":"snd_lightning_fill5","order":55,"path":"sounds/snd_lightning_fill5/snd_lightning_fill5.yy",},
    {"name":"combo4","order":57,"path":"sounds/combo4/combo4.yy",},
    {"name":"snd_blz8","order":59,"path":"sounds/snd_blz8/snd_blz8.yy",},
    {"name":"snd_helpinfoblink","order":61,"path":"sounds/snd_helpinfoblink/snd_helpinfoblink.yy",},
    {"name":"bombvictory","order":63,"path":"sounds/bombvictory/bombvictory.yy",},
    {"name":"snd_xplier_up","order":65,"path":"sounds/snd_xplier_up/snd_xplier_up.yy",},
    {"name":"snd_bombgameover","order":67,"path":"sounds/snd_bombgameover/snd_bombgameover.yy",},
    {"name":"combo3","order":69,"path":"sounds/combo3/combo3.yy",},
    {"name":"bombalarm","order":71,"path":"sounds/bombalarm/bombalarm.yy",},
    {"name":"snd_doom_destroy","order":73,"path":"sounds/snd_doom_destroy/snd_doom_destroy.yy",},
    {"name":"snd_blz3","order":75,"path":"sounds/snd_blz3/snd_blz3.yy",},
    {"name":"snd_hype_hit","order":77,"path":"sounds/snd_hype_hit/snd_hype_hit.yy",},
    {"name":"fruitappear1","order":79,"path":"sounds/fruitappear1/fruitappear1.yy",},
    {"name":"snd_blz5","order":81,"path":"sounds/snd_blz5/snd_blz5.yy",},
    {"name":"snd_doomgameover","order":83,"path":"sounds/snd_doomgameover/snd_doomgameover.yy",},
    {"name":"snd_geode","order":85,"path":"sounds/snd_geode/snd_geode.yy",},
    {"name":"combo5","order":87,"path":"sounds/combo5/combo5.yy",},
    {"name":"snd_blazingspeed","order":89,"path":"sounds/snd_blazingspeed/snd_blazingspeed.yy",},
    {"name":"timpani","order":91,"path":"sounds/timpani/timpani.yy",},
    {"name":"snd_buttonchangeright","order":93,"path":"sounds/snd_buttonchangeright/snd_buttonchangeright.yy",},
    {"name":"snd_avalanchebigcombo","order":95,"path":"sounds/snd_avalanchebigcombo/snd_avalanchebigcombo.yy",},
    {"name":"bomb5","order":97,"path":"sounds/bomb5/bomb5.yy",},
    {"name":"snd_electro","order":99,"path":"sounds/snd_electro/snd_electro.yy",},
    {"name":"snd_blz10","order":101,"path":"sounds/snd_blz10/snd_blz10.yy",},
    {"name":"snd_multiexplode","order":103,"path":"sounds/snd_multiexplode/snd_multiexplode.yy",},
    {"name":"snd_pass","order":105,"path":"sounds/snd_pass/snd_pass.yy",},
    {"name":"snd_flamecreate","order":107,"path":"sounds/snd_flamecreate/snd_flamecreate.yy",},
    {"name":"snd_gemselection","order":109,"path":"sounds/snd_gemselection/snd_gemselection.yy",},
    {"name":"snd_lightning_fill10","order":111,"path":"sounds/snd_lightning_fill10/snd_lightning_fill10.yy",},
    {"name":"vrooom","order":113,"path":"sounds/vrooom/vrooom.yy",},
    {"name":"snd_lvlcomp_01","order":115,"path":"sounds/snd_lvlcomp_01/snd_lvlcomp_01.yy",},
    {"name":"snd_clocktick","order":117,"path":"sounds/snd_clocktick/snd_clocktick.yy",},
    {"name":"snd_doom_appear","order":119,"path":"sounds/snd_doom_appear/snd_doom_appear.yy",},
    {"name":"bomb0","order":121,"path":"sounds/bomb0/bomb0.yy",},
    {"name":"snd_bomblose","order":123,"path":"sounds/snd_bomblose/snd_bomblose.yy",},
    {"name":"snd_timeappear","order":125,"path":"sounds/snd_timeappear/snd_timeappear.yy",},
    {"name":"tick","order":127,"path":"sounds/tick/tick.yy",},
    {"name":"snd_hypecreate","order":129,"path":"sounds/snd_hypecreate/snd_hypecreate.yy",},
    {"name":"bomb3","order":131,"path":"sounds/bomb3/bomb3.yy",},
    {"name":"snd_danger","order":133,"path":"sounds/snd_danger/snd_danger.yy",},
    {"name":"bomb1","order":135,"path":"sounds/bomb1/bomb1.yy",},
    {"name":"snd_buttonchangeleft","order":137,"path":"sounds/snd_buttonchangeleft/snd_buttonchangeleft.yy",},
    {"name":"snd_gemdrop","order":139,"path":"sounds/snd_gemdrop/snd_gemdrop.yy",},
    {"name":"snd_lvlcomp_00","order":141,"path":"sounds/snd_lvlcomp_00/snd_lvlcomp_00.yy",},
    {"name":"snd_lock_appear","order":143,"path":"sounds/snd_lock_appear/snd_lock_appear.yy",},
    {"name":"rowblow","order":145,"path":"sounds/rowblow/rowblow.yy",},
    {"name":"snd_blz0","order":147,"path":"sounds/snd_blz0/snd_blz0.yy",},
    {"name":"snd_screenprint","order":149,"path":"sounds/snd_screenprint/snd_screenprint.yy",},
    {"name":"mus_timerunning","order":151,"path":"sounds/mus_timerunning/mus_timerunning.yy",},
    {"name":"snd_blz2","order":153,"path":"sounds/snd_blz2/snd_blz2.yy",},
    {"name":"snd_replay_appear","order":155,"path":"sounds/snd_replay_appear/snd_replay_appear.yy",},
    {"name":"bomb2","order":157,"path":"sounds/bomb2/bomb2.yy",},
    {"name":"snd_novaexplode","order":159,"path":"sounds/snd_novaexplode/snd_novaexplode.yy",},
    {"name":"snd_lock_start","order":161,"path":"sounds/snd_lock_start/snd_lock_start.yy",},
    {"name":"snd_septanovaexplode","order":163,"path":"sounds/snd_septanovaexplode/snd_septanovaexplode.yy",},
    {"name":"gling","order":165,"path":"sounds/gling/gling.yy",},
    {"name":"snd_lvlcomp_02","order":167,"path":"sounds/snd_lvlcomp_02/snd_lvlcomp_02.yy",},
    {"name":"snd_blz7","order":169,"path":"sounds/snd_blz7/snd_blz7.yy",},
    {"name":"snd_doubleset","order":171,"path":"sounds/snd_doubleset/snd_doubleset.yy",},
    {"name":"snd_blz4","order":173,"path":"sounds/snd_blz4/snd_blz4.yy",},
    {"name":"snd_octacreate","order":175,"path":"sounds/snd_octacreate/snd_octacreate.yy",},
    {"name":"fruit_explosion","order":177,"path":"sounds/fruit_explosion/fruit_explosion.yy",},
    {"name":"snd_xplier_illegal","order":179,"path":"sounds/snd_xplier_illegal/snd_xplier_illegal.yy",},
    {"name":"snd_zenify_ready","order":181,"path":"sounds/snd_zenify_ready/snd_zenify_ready.yy",},
    {"name":"fruitappear2","order":183,"path":"sounds/fruitappear2/fruitappear2.yy",},
    {"name":"snd_magicword","order":185,"path":"sounds/snd_magicword/snd_magicword.yy",},
    {"name":"snd_helpinfoappear","order":187,"path":"sounds/snd_helpinfoappear/snd_helpinfoappear.yy",},
    {"name":"bomb4","order":189,"path":"sounds/bomb4/bomb4.yy",},
    {"name":"snd_gemdestroyed","order":191,"path":"sounds/snd_gemdestroyed/snd_gemdestroyed.yy",},
    {"name":"combo1","order":193,"path":"sounds/combo1/combo1.yy",},
    {"name":"snd_twist_select","order":195,"path":"sounds/snd_twist_select/snd_twist_select.yy",},
    {"name":"snd_secret_unlock","order":197,"path":"sounds/snd_secret_unlock/snd_secret_unlock.yy",},
    {"name":"snd_skull_gem_break","order":199,"path":"sounds/snd_skull_gem_break/snd_skull_gem_break.yy",},
    {"name":"snd_chat_msg","order":201,"path":"sounds/snd_chat_msg/snd_chat_msg.yy",},
    {"name":"snd_lobby_ready","order":203,"path":"sounds/snd_lobby_ready/snd_lobby_ready.yy",},
    {"name":"snd_pass2","order":205,"path":"sounds/snd_pass2/snd_pass2.yy",},
    {"name":"snd_coalify","order":207,"path":"sounds/snd_coalify/snd_coalify.yy",},
    {"name":"snd_countdown_move","order":209,"path":"sounds/snd_countdown_move/snd_countdown_move.yy",},
    {"name":"snd_powerupappear","order":211,"path":"sounds/snd_powerupappear/snd_powerupappear.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"draw_set_blend_mode","order":3,"path":"scripts/draw_set_blend_mode/draw_set_blend_mode.yy",},
    {"name":"spawn_script","order":5,"path":"scripts/spawn_script/spawn_script.yy",},
    {"name":"centerize_text","order":7,"path":"scripts/centerize_text/centerize_text.yy",},
    {"name":"draw_text_outline","order":9,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"draw_text_outline_transformed","order":11,"path":"scripts/draw_text_outline_transformed/draw_text_outline_transformed.yy",},
    {"name":"draw_text_outline_alpha","order":13,"path":"scripts/draw_text_outline_alpha/draw_text_outline_alpha.yy",},
    {"name":"action_set_alarm","order":15,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"ALG_spawner_have_match","order":17,"path":"scripts/ALG_spawner_have_match/ALG_spawner_have_match.yy",},
    {"name":"ease_inout_sine","order":19,"path":"scripts/ease_inout_sine/ease_inout_sine.yy",},
    {"name":"ease_out_sine","order":21,"path":"scripts/ease_out_sine/ease_out_sine.yy",},
    {"name":"convert_seconds_to_time","order":23,"path":"scripts/convert_seconds_to_time/convert_seconds_to_time.yy",},
    {"name":"convert_num_to_tick","order":25,"path":"scripts/convert_num_to_tick/convert_num_to_tick.yy",},
    {"name":"mouse_check_pressed_me","order":27,"path":"scripts/mouse_check_pressed_me/mouse_check_pressed_me.yy",},
    {"name":"gamepad_lastkey","order":29,"path":"scripts/gamepad_lastkey/gamepad_lastkey.yy",},
    {"name":"read_gamepad_binds","order":31,"path":"scripts/read_gamepad_binds/read_gamepad_binds.yy",},
    {"name":"gamepad_button_check_pressed_anyface","order":33,"path":"scripts/gamepad_button_check_pressed_anyface/gamepad_button_check_pressed_anyface.yy",},
    {"name":"keyboard_islastkey_number","order":35,"path":"scripts/keyboard_islastkey_number/keyboard_islastkey_number.yy",},
    {"name":"keyboard_islastkey_numletter","order":37,"path":"scripts/keyboard_islastkey_numletter/keyboard_islastkey_numletter.yy",},
    {"name":"keyboard_islastkey_letter","order":39,"path":"scripts/keyboard_islastkey_letter/keyboard_islastkey_letter.yy",},
    {"name":"fade_to_room","order":41,"path":"scripts/fade_to_room/fade_to_room.yy",},
    {"name":"draw_rectangle_monocolor","order":43,"path":"scripts/draw_rectangle_monocolor/draw_rectangle_monocolor.yy",},
    {"name":"keyboard_swap_check","order":45,"path":"scripts/keyboard_swap_check/keyboard_swap_check.yy",},
    {"name":"keyboard_swap_check_pressed","order":47,"path":"scripts/keyboard_swap_check_pressed/keyboard_swap_check_pressed.yy",},
    {"name":"gamepad_button_swap_check","order":49,"path":"scripts/gamepad_button_swap_check/gamepad_button_swap_check.yy",},
    {"name":"gamepad_button_swap_check_pressed","order":51,"path":"scripts/gamepad_button_swap_check_pressed/gamepad_button_swap_check_pressed.yy",},
    {"name":"os_is_phone","order":53,"path":"scripts/os_is_phone/os_is_phone.yy",},
    {"name":"scr_recieved_packet","order":1,"path":"scripts/scr_recieved_packet/scr_recieved_packet.yy",},
    {"name":"scr_add_gemid","order":3,"path":"scripts/scr_add_gemid/scr_add_gemid.yy",},
    {"name":"do_match_simplified","order":5,"path":"scripts/do_match_simplified/do_match_simplified.yy",},
    {"name":"make_avalanche_compliment","order":7,"path":"scripts/make_avalanche_compliment/make_avalanche_compliment.yy",},
    {"name":"avalanche_create_invisible_gems","order":9,"path":"scripts/avalanche_create_invisible_gems/avalanche_create_invisible_gems.yy",},
    {"name":"avalanche_end_turn","order":11,"path":"scripts/avalanche_end_turn/avalanche_end_turn.yy",},
    {"name":"chat_write","order":13,"path":"scripts/chat_write/chat_write.yy",},
    {"name":"stats_create_arcade","order":1,"path":"scripts/stats_create_arcade/stats_create_arcade.yy",},
    {"name":"stats_create_buyo","order":3,"path":"scripts/stats_create_buyo/stats_create_buyo.yy",},
    {"name":"stats_create_swift","order":5,"path":"scripts/stats_create_swift/stats_create_swift.yy",},
    {"name":"stats_create_classic","order":7,"path":"scripts/stats_create_classic/stats_create_classic.yy",},
    {"name":"stats_create_compact","order":9,"path":"scripts/stats_create_compact/stats_create_compact.yy",},
    {"name":"stats_create_twist","order":11,"path":"scripts/stats_create_twist/stats_create_twist.yy",},
    {"name":"stats_create_blitz","order":13,"path":"scripts/stats_create_blitz/stats_create_blitz.yy",},
    {"name":"stats_create_survivor","order":15,"path":"scripts/stats_create_survivor/stats_create_survivor.yy",},
    {"name":"stats_create_countdown","order":17,"path":"scripts/stats_create_countdown/stats_create_countdown.yy",},
    {"name":"reset_challenge_stats","order":19,"path":"scripts/reset_challenge_stats/reset_challenge_stats.yy",},
    {"name":"draw_stats_normal","order":21,"path":"scripts/draw_stats_normal/draw_stats_normal.yy",},
    {"name":"draw_stats_survivor","order":23,"path":"scripts/draw_stats_survivor/draw_stats_survivor.yy",},
    {"name":"spin","order":1,"path":"scripts/spin/spin.yy",},
    {"name":"unspin","order":3,"path":"scripts/unspin/unspin.yy",},
    {"name":"make_power","order":5,"path":"scripts/make_power/make_power.yy",},
    {"name":"make_hype","order":7,"path":"scripts/make_hype/make_hype.yy",},
    {"name":"set_skin","order":9,"path":"scripts/set_skin/set_skin.yy",},
    {"name":"do_match_turnback","order":11,"path":"scripts/do_match_turnback/do_match_turnback.yy",},
    {"name":"do_match","order":13,"path":"scripts/do_match/do_match.yy",},
    {"name":"check_powercenter","order":15,"path":"scripts/check_powercenter/check_powercenter.yy",},
    {"name":"check_ifmatch_twist","order":17,"path":"scripts/check_ifmatch_twist/check_ifmatch_twist.yy",},
    {"name":"matcher_stepevent","order":19,"path":"scripts/matcher_stepevent/matcher_stepevent.yy",},
    {"name":"match_script","order":21,"path":"scripts/match_script/match_script.yy",},
    {"name":"matcher_script1","order":23,"path":"scripts/matcher_script1/matcher_script1.yy",},
    {"name":"matcher_script2","order":25,"path":"scripts/matcher_script2/matcher_script2.yy",},
    {"name":"check_summoves","order":27,"path":"scripts/check_summoves/check_summoves.yy",},
    {"name":"gemdrop","order":29,"path":"scripts/gemdrop/gemdrop.yy",},
    {"name":"delete_gem","order":31,"path":"scripts/delete_gem/delete_gem.yy",},
    {"name":"delete_gem_lists","order":33,"path":"scripts/delete_gem_lists/delete_gem_lists.yy",},
    {"name":"push_up","order":35,"path":"scripts/push_up/push_up.yy",},
    {"name":"create_random_cube","order":37,"path":"scripts/create_random_cube/create_random_cube.yy",},
    {"name":"create_dualhype_newspawn","order":39,"path":"scripts/create_dualhype_newspawn/create_dualhype_newspawn.yy",},
    {"name":"fruit_explode","order":41,"path":"scripts/fruit_explode/fruit_explode.yy",},
    {"name":"find_gemfallen_posi","order":43,"path":"scripts/find_gemfallen_posi/find_gemfallen_posi.yy",},
    {"name":"find_gemfallen_posj","order":45,"path":"scripts/find_gemfallen_posj/find_gemfallen_posj.yy",},
    {"name":"spawn_lock","order":47,"path":"scripts/spawn_lock/spawn_lock.yy",},
    {"name":"destroy_lock","order":49,"path":"scripts/destroy_lock/destroy_lock.yy",},
    {"name":"destroy_ice_lock","order":51,"path":"scripts/destroy_ice_lock/destroy_ice_lock.yy",},
    {"name":"destroy_skull","order":53,"path":"scripts/destroy_skull/destroy_skull.yy",},
    {"name":"destroy_bomb","order":55,"path":"scripts/destroy_bomb/destroy_bomb.yy",},
    {"name":"destroy_doom","order":57,"path":"scripts/destroy_doom/destroy_doom.yy",},
    {"name":"check_baddies","order":59,"path":"scripts/check_baddies/check_baddies.yy",},
    {"name":"update_baddies","order":61,"path":"scripts/update_baddies/update_baddies.yy",},
    {"name":"check_ifmatch","order":63,"path":"scripts/check_ifmatch/check_ifmatch.yy",},
    {"name":"clear_lists","order":65,"path":"scripts/clear_lists/clear_lists.yy",},
    {"name":"add_xymover","order":67,"path":"scripts/add_xymover/add_xymover.yy",},
    {"name":"create_gem_disabler","order":69,"path":"scripts/create_gem_disabler/create_gem_disabler.yy",},
    {"name":"make_gems_fallen","order":71,"path":"scripts/make_gems_fallen/make_gems_fallen.yy",},
    {"name":"make_gemboard","order":73,"path":"scripts/make_gemboard/make_gemboard.yy",},
    {"name":"make_companion","order":75,"path":"scripts/make_companion/make_companion.yy",},
    {"name":"initiate_hiddengems","order":77,"path":"scripts/initiate_hiddengems/initiate_hiddengems.yy",},
    {"name":"create_collider","order":79,"path":"scripts/create_collider/create_collider.yy",},
    {"name":"ice_create_hiddengems","order":81,"path":"scripts/ice_create_hiddengems/ice_create_hiddengems.yy",},
    {"name":"is_close_distance","order":83,"path":"scripts/is_close_distance/is_close_distance.yy",},
    {"name":"countdown_decrease","order":85,"path":"scripts/countdown_decrease/countdown_decrease.yy",},
    {"name":"num_powers","order":87,"path":"scripts/num_powers/num_powers.yy",},
    {"name":"combo_check","order":1,"path":"scripts/combo_check/combo_check.yy",},
    {"name":"level_set_points","order":3,"path":"scripts/level_set_points/level_set_points.yy",},
    {"name":"compliment_add","order":5,"path":"scripts/compliment_add/compliment_add.yy",},
    {"name":"points_add","order":7,"path":"scripts/points_add/points_add.yy",},
    {"name":"points_add_nocombo","order":9,"path":"scripts/points_add_nocombo/points_add_nocombo.yy",},
    {"name":"style_add","order":11,"path":"scripts/style_add/style_add.yy",},
    {"name":"blazing_check","order":13,"path":"scripts/blazing_check/blazing_check.yy",},
    {"name":"reset_compliments","order":15,"path":"scripts/reset_compliments/reset_compliments.yy",},
    {"name":"blazing_speed_enable","order":1,"path":"scripts/blazing_speed_enable/blazing_speed_enable.yy",},
    {"name":"powerup_three_flames","order":3,"path":"scripts/powerup_three_flames/powerup_three_flames.yy",},
    {"name":"powerup_three_locks","order":5,"path":"scripts/powerup_three_locks/powerup_three_locks.yy",},
    {"name":"is_swap_horizontal","order":7,"path":"scripts/is_swap_horizontal/is_swap_horizontal.yy",},
    {"name":"file_create_secrets","order":17,"path":"scripts/file_create_secrets/file_create_secrets.yy",},
    {"name":"create_challenge_ini","order":19,"path":"scripts/create_challenge_ini/create_challenge_ini.yy",},
    {"name":"challenge_ini_difficulties","order":21,"path":"scripts/challenge_ini_difficulties/challenge_ini_difficulties.yy",},
    {"name":"challenge_ini_write_info","order":23,"path":"scripts/challenge_ini_write_info/challenge_ini_write_info.yy",},
    {"name":"custom_challengemenu_getinfo","order":25,"path":"scripts/custom_challengemenu_getinfo/custom_challengemenu_getinfo.yy",},
    {"name":"load_custom_quest","order":27,"path":"scripts/load_custom_quest/load_custom_quest.yy",},
    {"name":"read_custom_quest_info","order":29,"path":"scripts/read_custom_quest_info/read_custom_quest_info.yy",},
    {"name":"make_infobox","order":31,"path":"scripts/make_infobox/make_infobox.yy",},
    {"name":"scr_autosave","order":33,"path":"scripts/scr_autosave/scr_autosave.yy",},
    {"name":"bonus_check_match","order":35,"path":"scripts/bonus_check_match/bonus_check_match.yy",},
    {"name":"bonus_check_match_rewind","order":37,"path":"scripts/bonus_check_match_rewind/bonus_check_match_rewind.yy",},
    {"name":"bonus_set_index","order":39,"path":"scripts/bonus_set_index/bonus_set_index.yy",},
    {"name":"create_text","order":41,"path":"scripts/create_text/create_text.yy",},
    {"name":"create_textellent","order":43,"path":"scripts/create_textellent/create_textellent.yy",},
    {"name":"create_score_text","order":45,"path":"scripts/create_score_text/create_score_text.yy",},
    {"name":"create_score_text_big","order":47,"path":"scripts/create_score_text_big/create_score_text_big.yy",},
    {"name":"create_fruit_text","order":49,"path":"scripts/create_fruit_text/create_fruit_text.yy",},
    {"name":"create_deledit","order":51,"path":"scripts/create_deledit/create_deledit.yy",},
    {"name":"replay_savepoint","order":53,"path":"scripts/replay_savepoint/replay_savepoint.yy",},
    {"name":"replay_script","order":55,"path":"scripts/replay_script/replay_script.yy",},
    {"name":"explode","order":57,"path":"scripts/explode/explode.yy",},
    {"name":"set_hybrid_position","order":59,"path":"scripts/set_hybrid_position/set_hybrid_position.yy",},
    {"name":"level_complete_get_powers","order":63,"path":"scripts/level_complete_get_powers/level_complete_get_powers.yy",},
    {"name":"obj_diagonal_lightning_killer","order":56,"path":"objects/obj_diagonal_lightning_killer/obj_diagonal_lightning_killer.yy",},
    {"name":"check_gaps","order":65,"path":"scripts/check_gaps/check_gaps.yy",},
    {"name":"create_compliment","order":67,"path":"scripts/create_compliment/create_compliment.yy",},
    {"name":"game_over","order":69,"path":"scripts/game_over/game_over.yy",},
    {"name":"scr_buyo_findij","order":71,"path":"scripts/scr_buyo_findij/scr_buyo_findij.yy",},
    {"name":"scr_gem_click_script","order":73,"path":"scripts/scr_gem_click_script/scr_gem_click_script.yy",},
    {"name":"check_total_gaps","order":75,"path":"scripts/check_total_gaps/check_total_gaps.yy",},
    {"name":"pause","order":77,"path":"scripts/pause/pause.yy",},
    {"name":"return_from_pause","order":79,"path":"scripts/return_from_pause/return_from_pause.yy",},
    {"name":"draw_pause","order":81,"path":"scripts/draw_pause/draw_pause.yy",},
    {"name":"draw_stats_blitz","order":83,"path":"scripts/draw_stats_blitz/draw_stats_blitz.yy",},
    {"name":"obj_button_insanity","order":12,"path":"objects/obj_button_insanity/obj_button_insanity.yy",},
    {"name":"draw_replaylist","order":85,"path":"scripts/draw_replaylist/draw_replaylist.yy",},
    {"name":"unhide_items","order":87,"path":"scripts/unhide_items/unhide_items.yy",},
    {"name":"draw_textbox","order":89,"path":"scripts/draw_textbox/draw_textbox.yy",},
    {"name":"create_textellent_winner","order":91,"path":"scripts/create_textellent_winner/create_textellent_winner.yy",},
    {"name":"background_make","order":93,"path":"scripts/background_make/background_make.yy",},
    {"name":"player_local_step","order":95,"path":"scripts/player_local_step/player_local_step.yy",},
    {"name":"do_virtual_match","order":97,"path":"scripts/do_virtual_match/do_virtual_match.yy",},
    {"name":"do_virtual_match_twist","order":99,"path":"scripts/do_virtual_match_twist/do_virtual_match_twist.yy",},
    {"name":"pass","order":101,"path":"scripts/pass/pass.yy",},
    {"name":"find_power_importance","order":103,"path":"scripts/find_power_importance/find_power_importance.yy",},
    {"name":"check_summoves_twist","order":105,"path":"scripts/check_summoves_twist/check_summoves_twist.yy",},
    {"name":"scr_twist_swap","order":107,"path":"scripts/scr_twist_swap/scr_twist_swap.yy",},
    {"name":"shdr_backdrop1","order":1,"path":"shaders/shdr_backdrop1/shdr_backdrop1.yy",},
    {"name":"shd_wave","order":3,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"shdr_backdrop2","order":5,"path":"shaders/shdr_backdrop2/shdr_backdrop2.yy",},
    {"name":"shdr_tunnel","order":7,"path":"shaders/shdr_tunnel/shdr_tunnel.yy",},
    {"name":"shd_starfield","order":9,"path":"shaders/shd_starfield/shd_starfield.yy",},
    {"name":"shd_greyscale","order":3,"path":"shaders/shd_greyscale/shd_greyscale.yy",},
    {"name":"shd_bright_contrast","order":5,"path":"shaders/shd_bright_contrast/shd_bright_contrast.yy",},
    {"name":"shd_magnify","order":7,"path":"shaders/shd_magnify/shd_magnify.yy",},
    {"name":"shdr_bloom","order":9,"path":"shaders/shdr_bloom/shdr_bloom.yy",},
    {"name":"font0","order":1,"path":"fonts/font0/font0.yy",},
    {"name":"font0_big","order":3,"path":"fonts/font0_big/font0_big.yy",},
    {"name":"FBIBIG","order":5,"path":"fonts/FBIBIG/FBIBIG.yy",},
    {"name":"frutiger","order":7,"path":"fonts/frutiger/frutiger.yy",},
    {"name":"font_excellenter","order":9,"path":"fonts/font_excellenter/font_excellenter.yy",},
    {"name":"Typo_Grotesk","order":11,"path":"fonts/Typo_Grotesk/Typo_Grotesk.yy",},
    {"name":"font2","order":13,"path":"fonts/font2/font2.yy",},
    {"name":"fnt_open24display","order":15,"path":"fonts/fnt_open24display/fnt_open24display.yy",},
    {"name":"fnt_open24display_skull","order":17,"path":"fonts/fnt_open24display_skull/fnt_open24display_skull.yy",},
    {"name":"fnt_geode","order":19,"path":"fonts/fnt_geode/fnt_geode.yy",},
    {"name":"fnt_fruit","order":21,"path":"fonts/fnt_fruit/fnt_fruit.yy",},
    {"name":"fnt_score_text","order":23,"path":"fonts/fnt_score_text/fnt_score_text.yy",},
    {"name":"fnt_score_text_big","order":25,"path":"fonts/fnt_score_text_big/fnt_score_text_big.yy",},
    {"name":"fnt_chat","order":27,"path":"fonts/fnt_chat/fnt_chat.yy",},
    {"name":"obj_group_load","order":1,"path":"objects/obj_group_load/obj_group_load.yy",},
    {"name":"obj_hypercube_detonate2","order":1,"path":"objects/obj_hypercube_detonate2/obj_hypercube_detonate2.yy",},
    {"name":"player2","order":3,"path":"objects/player2/player2.yy",},
    {"name":"Gamerule_2","order":5,"path":"objects/Gamerule_2/Gamerule_2.yy",},
    {"name":"Board_2","order":7,"path":"objects/Board_2/Board_2.yy",},
    {"name":"obj_server","order":9,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_client","order":11,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_pbox1","order":13,"path":"objects/obj_pbox1/obj_pbox1.yy",},
    {"name":"obj_pbox2","order":15,"path":"objects/obj_pbox2/obj_pbox2.yy",},
    {"name":"obj_online_getready","order":17,"path":"objects/obj_online_getready/obj_online_getready.yy",},
    {"name":"obj_local_getready","order":19,"path":"objects/obj_local_getready/obj_local_getready.yy",},
    {"name":"Gem_2","order":21,"path":"objects/Gem_2/Gem_2.yy",},
    {"name":"lightningObj2","order":23,"path":"objects/lightningObj2/lightningObj2.yy",},
    {"name":"obj_serveripjoin","order":25,"path":"objects/obj_serveripjoin/obj_serveripjoin.yy",},
    {"name":"obj_glassbar","order":27,"path":"objects/obj_glassbar/obj_glassbar.yy",},
    {"name":"obj_rotator","order":29,"path":"objects/obj_rotator/obj_rotator.yy",},
    {"name":"gem_dissappear2","order":31,"path":"objects/gem_dissappear2/gem_dissappear2.yy",},
    {"name":"obj_scorer1","order":33,"path":"objects/obj_scorer1/obj_scorer1.yy",},
    {"name":"obj_scorer2","order":35,"path":"objects/obj_scorer2/obj_scorer2.yy",},
    {"name":"obj_twist_collider2","order":37,"path":"objects/obj_twist_collider2/obj_twist_collider2.yy",},
    {"name":"spawner_avalanche","order":39,"path":"objects/spawner_avalanche/spawner_avalanche.yy",},
    {"name":"obj_avalanchedeposit","order":41,"path":"objects/obj_avalanchedeposit/obj_avalanchedeposit.yy",},
    {"name":"obj_online_kick","order":43,"path":"objects/obj_online_kick/obj_online_kick.yy",},
    {"name":"obj_avalanche_pass","order":45,"path":"objects/obj_avalanche_pass/obj_avalanche_pass.yy",},
    {"name":"obj_pause_blackness","order":47,"path":"objects/obj_pause_blackness/obj_pause_blackness.yy",},
    {"name":"obj_powerup_arrow","order":49,"path":"objects/obj_powerup_arrow/obj_powerup_arrow.yy",},
    {"name":"obj_lensflare","order":51,"path":"objects/obj_lensflare/obj_lensflare.yy",},
    {"name":"obj_tugowar","order":53,"path":"objects/obj_tugowar/obj_tugowar.yy",},
    {"name":"obj_pipes","order":55,"path":"objects/obj_pipes/obj_pipes.yy",},
    {"name":"obj_avalanchedeposit_local","order":1,"path":"objects/obj_avalanchedeposit_local/obj_avalanchedeposit_local.yy",},
    {"name":"player_local","order":3,"path":"objects/player_local/player_local.yy",},
    {"name":"lightningObj_local","order":5,"path":"objects/lightningObj_local/lightningObj_local.yy",},
    {"name":"lightningkiller_local","order":7,"path":"objects/lightningkiller_local/lightningkiller_local.yy",},
    {"name":"Gem_local","order":9,"path":"objects/Gem_local/Gem_local.yy",},
    {"name":"gem_dissappear_local","order":11,"path":"objects/gem_dissappear_local/gem_dissappear_local.yy",},
    {"name":"Gamerule_local","order":13,"path":"objects/Gamerule_local/Gamerule_local.yy",},
    {"name":"obj_hypercube_detonate_local","order":15,"path":"objects/obj_hypercube_detonate_local/obj_hypercube_detonate_local.yy",},
    {"name":"hypercube_sperm_local","order":17,"path":"objects/hypercube_sperm_local/hypercube_sperm_local.yy",},
    {"name":"spawner_local","order":19,"path":"objects/spawner_local/spawner_local.yy",},
    {"name":"Board_local","order":21,"path":"objects/Board_local/Board_local.yy",},
    {"name":"obj_twist_spinner_local","order":23,"path":"objects/obj_twist_spinner_local/obj_twist_spinner_local.yy",},
    {"name":"obj_twist_collider_local","order":25,"path":"objects/obj_twist_collider_local/obj_twist_collider_local.yy",},
    {"name":"spawner_avalanche_local","order":27,"path":"objects/spawner_avalanche_local/spawner_avalanche_local.yy",},
    {"name":"obj_controller_choose","order":29,"path":"objects/obj_controller_choose/obj_controller_choose.yy",},
    {"name":"obj_bot_toggle","order":31,"path":"objects/obj_bot_toggle/obj_bot_toggle.yy",},
    {"name":"LOB_multiswap","order":1,"path":"objects/LOB_multiswap/LOB_multiswap.yy",},
    {"name":"LOB_ultranovas","order":3,"path":"objects/LOB_ultranovas/LOB_ultranovas.yy",},
    {"name":"LOB_hypercubes","order":5,"path":"objects/LOB_hypercubes/LOB_hypercubes.yy",},
    {"name":"LOB_matchless","order":7,"path":"objects/LOB_matchless/LOB_matchless.yy",},
    {"name":"LOB_twist","order":9,"path":"objects/LOB_twist/LOB_twist.yy",},
    {"name":"LOB_gamemode_defence","order":11,"path":"objects/LOB_gamemode_defence/LOB_gamemode_defence.yy",},
    {"name":"LOB_skins","order":13,"path":"objects/LOB_skins/LOB_skins.yy",},
    {"name":"LOB_gamemode","order":15,"path":"objects/LOB_gamemode/LOB_gamemode.yy",},
    {"name":"LOB_gamemode_2","order":17,"path":"objects/LOB_gamemode_2/LOB_gamemode_2.yy",},
    {"name":"LOB_preset_bej3","order":19,"path":"objects/LOB_preset_bej3/LOB_preset_bej3.yy",},
    {"name":"obj_button_ready","order":21,"path":"objects/obj_button_ready/obj_button_ready.yy",},
    {"name":"LOB_preset_classic","order":23,"path":"objects/LOB_preset_classic/LOB_preset_classic.yy",},
    {"name":"obj_chat","order":25,"path":"objects/obj_chat/obj_chat.yy",},
    {"name":"LOB_circle","order":27,"path":"objects/LOB_circle/LOB_circle.yy",},
    {"name":"LOB_circle2","order":29,"path":"objects/LOB_circle2/LOB_circle2.yy",},
    {"name":"obj_countdown_score","order":1,"path":"objects/obj_countdown_score/obj_countdown_score.yy",},
    {"name":"obj_countdown_controller","order":3,"path":"objects/obj_countdown_controller/obj_countdown_controller.yy",},
    {"name":"obj_coalify","order":5,"path":"objects/obj_coalify/obj_coalify.yy",},
    {"name":"obj_countdown_bkg","order":7,"path":"objects/obj_countdown_bkg/obj_countdown_bkg.yy",},
    {"name":"obj_buyo_control","order":1,"path":"objects/obj_buyo_control/obj_buyo_control.yy",},
    {"name":"obj_buyo_gamerule","order":3,"path":"objects/obj_buyo_gamerule/obj_buyo_gamerule.yy",},
    {"name":"obj_stats_normal","order":1,"path":"objects/obj_stats_normal/obj_stats_normal.yy",},
    {"name":"obj_stats_blitz","order":3,"path":"objects/obj_stats_blitz/obj_stats_blitz.yy",},
    {"name":"obj_stats_survivor","order":5,"path":"objects/obj_stats_survivor/obj_stats_survivor.yy",},
    {"name":"obj_stats_countdown","order":7,"path":"objects/obj_stats_countdown/obj_stats_countdown.yy",},
    {"name":"obj_stats_arcade_M","order":9,"path":"objects/obj_stats_arcade_M/obj_stats_arcade_M.yy",},
    {"name":"obj_stats_buyo_M","order":11,"path":"objects/obj_stats_buyo_M/obj_stats_buyo_M.yy",},
    {"name":"obj_stats_swift_M","order":13,"path":"objects/obj_stats_swift_M/obj_stats_swift_M.yy",},
    {"name":"obj_stats_classic_M","order":15,"path":"objects/obj_stats_classic_M/obj_stats_classic_M.yy",},
    {"name":"obj_stats_compact_M","order":17,"path":"objects/obj_stats_compact_M/obj_stats_compact_M.yy",},
    {"name":"obj_stats_twist_M","order":19,"path":"objects/obj_stats_twist_M/obj_stats_twist_M.yy",},
    {"name":"obj_stats_survivor_M","order":21,"path":"objects/obj_stats_survivor_M/obj_stats_survivor_M.yy",},
    {"name":"obj_stats_countdown_M","order":23,"path":"objects/obj_stats_countdown_M/obj_stats_countdown_M.yy",},
    {"name":"obj_stats_blitz_M60","order":25,"path":"objects/obj_stats_blitz_M60/obj_stats_blitz_M60.yy",},
    {"name":"obj_stats_blitz_M180","order":27,"path":"objects/obj_stats_blitz_M180/obj_stats_blitz_M180.yy",},
    {"name":"obj_stats_blitz_M300","order":29,"path":"objects/obj_stats_blitz_M300/obj_stats_blitz_M300.yy",},
    {"name":"obj_stats_M_button_left","order":31,"path":"objects/obj_stats_M_button_left/obj_stats_M_button_left.yy",},
    {"name":"obj_stats_M_button_right","order":33,"path":"objects/obj_stats_M_button_right/obj_stats_M_button_right.yy",},
    {"name":"obj_button_stats_back","order":35,"path":"objects/obj_button_stats_back/obj_button_stats_back.yy",},
    {"name":"obj_credits_control","order":1,"path":"objects/obj_credits_control/obj_credits_control.yy",},
    {"name":"obj_credits_thanks","order":3,"path":"objects/obj_credits_thanks/obj_credits_thanks.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_volume_music","order":3,"path":"objects/obj_volume_music/obj_volume_music.yy",},
    {"name":"obj_volume_fx","order":5,"path":"objects/obj_volume_fx/obj_volume_fx.yy",},
    {"name":"obj_volume_voice","order":7,"path":"objects/obj_volume_voice/obj_volume_voice.yy",},
    {"name":"obj_bindings","order":9,"path":"objects/obj_bindings/obj_bindings.yy",},
    {"name":"obj_bindings_return","order":11,"path":"objects/obj_bindings_return/obj_bindings_return.yy",},
    {"name":"obj_pause_return","order":13,"path":"objects/obj_pause_return/obj_pause_return.yy",},
    {"name":"obj_pause_mainmenu","order":15,"path":"objects/obj_pause_mainmenu/obj_pause_mainmenu.yy",},
    {"name":"obj_pause_controls","order":17,"path":"objects/obj_pause_controls/obj_pause_controls.yy",},
    {"name":"obj_pause_tick_transparent","order":19,"path":"objects/obj_pause_tick_transparent/obj_pause_tick_transparent.yy",},
    {"name":"obj_pause_arrowleft","order":21,"path":"objects/obj_pause_arrowleft/obj_pause_arrowleft.yy",},
    {"name":"obj_pause_arrowright_margin","order":23,"path":"objects/obj_pause_arrowright_margin/obj_pause_arrowright_margin.yy",},
    {"name":"obj_pause_arrowleft_margin","order":25,"path":"objects/obj_pause_arrowleft_margin/obj_pause_arrowleft_margin.yy",},
    {"name":"obj_pause_arrowright","order":27,"path":"objects/obj_pause_arrowright/obj_pause_arrowright.yy",},
    {"name":"obj_pause_tick_replaymatch","order":29,"path":"objects/obj_pause_tick_replaymatch/obj_pause_tick_replaymatch.yy",},
    {"name":"obj_pause_tick_lighteffects","order":31,"path":"objects/obj_pause_tick_lighteffects/obj_pause_tick_lighteffects.yy",},
    {"name":"obj_pause_tick_vsync","order":33,"path":"objects/obj_pause_tick_vsync/obj_pause_tick_vsync.yy",},
    {"name":"obj_pause_tick_shownum","order":35,"path":"objects/obj_pause_tick_shownum/obj_pause_tick_shownum.yy",},
    {"name":"obj_pause_tick_lvltransition","order":37,"path":"objects/obj_pause_tick_lvltransition/obj_pause_tick_lvltransition.yy",},
    {"name":"stats_create_insanity","order":24,"path":"scripts/stats_create_insanity/stats_create_insanity.yy",},
    {"name":"obj_pause_tick_fullscreen","order":39,"path":"objects/obj_pause_tick_fullscreen/obj_pause_tick_fullscreen.yy",},
    {"name":"obj_button_back","order":1,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_credits_back","order":3,"path":"objects/obj_button_credits_back/obj_button_credits_back.yy",},
    {"name":"obj_button_browse","order":5,"path":"objects/obj_button_browse/obj_button_browse.yy",},
    {"name":"obj_button_undo","order":7,"path":"objects/obj_button_undo/obj_button_undo.yy",},
    {"name":"obj_button_reset","order":9,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_singleplayer","order":3,"path":"objects/obj_button_singleplayer/obj_button_singleplayer.yy",},
    {"name":"obj_button_multiplayer","order":5,"path":"objects/obj_button_multiplayer/obj_button_multiplayer.yy",},
    {"name":"obj_button_online","order":7,"path":"objects/obj_button_online/obj_button_online.yy",},
    {"name":"obj_button_host","order":9,"path":"objects/obj_button_host/obj_button_host.yy",},
    {"name":"obj_button_join","order":11,"path":"objects/obj_button_join/obj_button_join.yy",},
    {"name":"obj_button_options","order":13,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"obj_button_replays","order":15,"path":"objects/obj_button_replays/obj_button_replays.yy",},
    {"name":"obj_button_help","order":17,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_credits","order":19,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_button_quit","order":21,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_secret","order":1,"path":"objects/obj_button_secret/obj_button_secret.yy",},
    {"name":"obj_button_blitz","order":3,"path":"objects/obj_button_blitz/obj_button_blitz.yy",},
    {"name":"obj_button_classic","order":5,"path":"objects/obj_button_classic/obj_button_classic.yy",},
    {"name":"obj_button_challenge","order":7,"path":"objects/obj_button_challenge/obj_button_challenge.yy",},
    {"name":"obj_button_arcade","order":9,"path":"objects/obj_button_arcade/obj_button_arcade.yy",},
    {"name":"obj_button_zen","order":11,"path":"objects/obj_button_zen/obj_button_zen.yy",},
    {"name":"obj_button_countdown","order":1,"path":"objects/obj_button_countdown/obj_button_countdown.yy",},
    {"name":"obj_button_twist","order":3,"path":"objects/obj_button_twist/obj_button_twist.yy",},
    {"name":"obj_button_compact","order":5,"path":"objects/obj_button_compact/obj_button_compact.yy",},
    {"name":"obj_button_swift","order":7,"path":"objects/obj_button_swift/obj_button_swift.yy",},
    {"name":"obj_button_survivor","order":9,"path":"objects/obj_button_survivor/obj_button_survivor.yy",},
    {"name":"obj_button_buyo","order":11,"path":"objects/obj_button_buyo/obj_button_buyo.yy",},
    {"name":"obj_button_5min","order":1,"path":"objects/obj_button_5min/obj_button_5min.yy",},
    {"name":"obj_button_3min","order":3,"path":"objects/obj_button_3min/obj_button_3min.yy",},
    {"name":"obj_button_1min","order":5,"path":"objects/obj_button_1min/obj_button_1min.yy",},
    {"name":"obj_update_check","order":13,"path":"objects/obj_update_check/obj_update_check.yy",},
    {"name":"obj_menu_credits","order":15,"path":"objects/obj_menu_credits/obj_menu_credits.yy",},
    {"name":"obj_button_open_quest","order":17,"path":"objects/obj_button_open_quest/obj_button_open_quest.yy",},
    {"name":"obj_CUS_general","order":1,"path":"objects/obj_CUS_general/obj_CUS_general.yy",},
    {"name":"CUS_doom_counter","order":3,"path":"objects/CUS_doom_counter/CUS_doom_counter.yy",},
    {"name":"CUS_locks_turns","order":5,"path":"objects/CUS_locks_turns/CUS_locks_turns.yy",},
    {"name":"CUS_ice_turns","order":7,"path":"objects/CUS_ice_turns/CUS_ice_turns.yy",},
    {"name":"CUS_coals_turns","order":9,"path":"objects/CUS_coals_turns/CUS_coals_turns.yy",},
    {"name":"CUS_general_multiswap","order":11,"path":"objects/CUS_general_multiswap/CUS_general_multiswap.yy",},
    {"name":"obj_ch_orange","order":13,"path":"objects/obj_ch_orange/obj_ch_orange.yy",},
    {"name":"CUS_skull_counter","order":15,"path":"objects/CUS_skull_counter/CUS_skull_counter.yy",},
    {"name":"CUS_skull_max","order":17,"path":"objects/CUS_skull_max/CUS_skull_max.yy",},
    {"name":"obj_CUS_patternboard","order":19,"path":"objects/obj_CUS_patternboard/obj_CUS_patternboard.yy",},
    {"name":"obj_ch_red","order":21,"path":"objects/obj_ch_red/obj_ch_red.yy",},
    {"name":"CUS_general_wheel","order":23,"path":"objects/CUS_general_wheel/CUS_general_wheel.yy",},
    {"name":"CUS_general_time","order":25,"path":"objects/CUS_general_time/CUS_general_time.yy",},
    {"name":"CUS_bombs_turns","order":27,"path":"objects/CUS_bombs_turns/CUS_bombs_turns.yy",},
    {"name":"CUS_general_matchless","order":29,"path":"objects/CUS_general_matchless/CUS_general_matchless.yy",},
    {"name":"CUS_general_undo","order":31,"path":"objects/CUS_general_undo/CUS_general_undo.yy",},
    {"name":"CUS_companion_locked","order":33,"path":"objects/CUS_companion_locked/CUS_companion_locked.yy",},
    {"name":"obj_issaved","order":35,"path":"objects/obj_issaved/obj_issaved.yy",},
    {"name":"CUS_objective","order":37,"path":"objects/CUS_objective/CUS_objective.yy",},
    {"name":"CUS_general_ahm","order":39,"path":"objects/CUS_general_ahm/CUS_general_ahm.yy",},
    {"name":"obj_CUS_newobj","order":41,"path":"objects/obj_CUS_newobj/obj_CUS_newobj.yy",},
    {"name":"CUS_bombs_max","order":43,"path":"objects/CUS_bombs_max/CUS_bombs_max.yy",},
    {"name":"CUS_general_loseonno","order":45,"path":"objects/CUS_general_loseonno/CUS_general_loseonno.yy",},
    {"name":"CUS_general_chlbonus","order":47,"path":"objects/CUS_general_chlbonus/CUS_general_chlbonus.yy",},
    {"name":"obj_CUS_patterngems","order":49,"path":"objects/obj_CUS_patterngems/obj_CUS_patterngems.yy",},
    {"name":"CUS_general_skins","order":51,"path":"objects/CUS_general_skins/CUS_general_skins.yy",},
    {"name":"obj_CUS_bombs","order":53,"path":"objects/obj_CUS_bombs/obj_CUS_bombs.yy",},
    {"name":"obj_CUS_delatobj","order":55,"path":"objects/obj_CUS_delatobj/obj_CUS_delatobj.yy",},
    {"name":"obj_ch_green","order":57,"path":"objects/obj_ch_green/obj_ch_green.yy",},
    {"name":"obj_ch_yellow","order":59,"path":"objects/obj_ch_yellow/obj_ch_yellow.yy",},
    {"name":"CUS_locks_max","order":61,"path":"objects/CUS_locks_max/CUS_locks_max.yy",},
    {"name":"CUS_companion_num","order":63,"path":"objects/CUS_companion_num/CUS_companion_num.yy",},
    {"name":"obj_CUS_save","order":65,"path":"objects/obj_CUS_save/obj_CUS_save.yy",},
    {"name":"obj_ch_hyper","order":67,"path":"objects/obj_ch_hyper/obj_ch_hyper.yy",},
    {"name":"obj_ch_purple","order":69,"path":"objects/obj_ch_purple/obj_ch_purple.yy",},
    {"name":"obj_ch_coal","order":71,"path":"objects/obj_ch_coal/obj_ch_coal.yy",},
    {"name":"CUS_bombs_counter","order":73,"path":"objects/CUS_bombs_counter/CUS_bombs_counter.yy",},
    {"name":"obj_CUS_objectives","order":75,"path":"objects/obj_CUS_objectives/obj_CUS_objectives.yy",},
    {"name":"obj_CUS_ice","order":77,"path":"objects/obj_CUS_ice/obj_CUS_ice.yy",},
    {"name":"CUS_coals_max","order":79,"path":"objects/CUS_coals_max/CUS_coals_max.yy",},
    {"name":"obj_ch_white","order":81,"path":"objects/obj_ch_white/obj_ch_white.yy",},
    {"name":"obj_CUS_doom","order":83,"path":"objects/obj_CUS_doom/obj_CUS_doom.yy",},
    {"name":"obj_CUS_coals","order":85,"path":"objects/obj_CUS_coals/obj_CUS_coals.yy",},
    {"name":"CUS_coals_random","order":87,"path":"objects/CUS_coals_random/CUS_coals_random.yy",},
    {"name":"obj_ch_blue","order":89,"path":"objects/obj_ch_blue/obj_ch_blue.yy",},
    {"name":"obj_CUS_gems","order":91,"path":"objects/obj_CUS_gems/obj_CUS_gems.yy",},
    {"name":"CUS_coals_chance","order":93,"path":"objects/CUS_coals_chance/CUS_coals_chance.yy",},
    {"name":"CUS_general_difficulty","order":95,"path":"objects/CUS_general_difficulty/CUS_general_difficulty.yy",},
    {"name":"CUS_general_spawn","order":97,"path":"objects/CUS_general_spawn/CUS_general_spawn.yy",},
    {"name":"obj_CUS_locks","order":99,"path":"objects/obj_CUS_locks/obj_CUS_locks.yy",},
    {"name":"CUS_general_xplier","order":101,"path":"objects/CUS_general_xplier/CUS_general_xplier.yy",},
    {"name":"CUS_general_description","order":103,"path":"objects/CUS_general_description/CUS_general_description.yy",},
    {"name":"CUS_ice_max","order":105,"path":"objects/CUS_ice_max/CUS_ice_max.yy",},
    {"name":"obj_CUS_companion","order":107,"path":"objects/obj_CUS_companion/obj_CUS_companion.yy",},
    {"name":"CUS_general_hypercubes","order":109,"path":"objects/CUS_general_hypercubes/CUS_general_hypercubes.yy",},
    {"name":"CUS_general_points","order":111,"path":"objects/CUS_general_points/CUS_general_points.yy",},
    {"name":"obj_CUS_board","order":113,"path":"objects/obj_CUS_board/obj_CUS_board.yy",},
    {"name":"obj_CUS_skulls","order":115,"path":"objects/obj_CUS_skulls/obj_CUS_skulls.yy",},
    {"name":"obj_CUS_leave","order":117,"path":"objects/obj_CUS_leave/obj_CUS_leave.yy",},
    {"name":"obj_creator","order":119,"path":"objects/obj_creator/obj_creator.yy",},
    {"name":"obj_patternconfirm","order":121,"path":"objects/obj_patternconfirm/obj_patternconfirm.yy",},
    {"name":"obj_goal_selector","order":123,"path":"objects/obj_goal_selector/obj_goal_selector.yy",},
    {"name":"obj_ice_lock_control","order":1,"path":"objects/obj_ice_lock_control/obj_ice_lock_control.yy",},
    {"name":"obj_lock_control","order":3,"path":"objects/obj_lock_control/obj_lock_control.yy",},
    {"name":"obj_bombcontrol","order":5,"path":"objects/obj_bombcontrol/obj_bombcontrol.yy",},
    {"name":"obj_powerupcontrol","order":7,"path":"objects/obj_powerupcontrol/obj_powerupcontrol.yy",},
    {"name":"obj_skull_control","order":9,"path":"objects/obj_skull_control/obj_skull_control.yy",},
    {"name":"obj_coal_control","order":11,"path":"objects/obj_coal_control/obj_coal_control.yy",},
    {"name":"obj_doom_control","order":13,"path":"objects/obj_doom_control/obj_doom_control.yy",},
    {"name":"obj_quest_control","order":15,"path":"objects/obj_quest_control/obj_quest_control.yy",},
    {"name":"Gem_1","order":1,"path":"objects/Gem_1/Gem_1.yy",},
    {"name":"obj_gemdisabler","order":3,"path":"objects/obj_gemdisabler/obj_gemdisabler.yy",},
    {"name":"obj_zen_gemglow","order":5,"path":"objects/obj_zen_gemglow/obj_zen_gemglow.yy",},
    {"name":"gem_drop","order":7,"path":"objects/gem_drop/gem_drop.yy",},
    {"name":"gem_dissappear","order":9,"path":"objects/gem_dissappear/gem_dissappear.yy",},
    {"name":"obj_gemoutlines","order":11,"path":"objects/obj_gemoutlines/obj_gemoutlines.yy",},
    {"name":"obj_fruit_outline","order":13,"path":"objects/obj_fruit_outline/obj_fruit_outline.yy",},
    {"name":"obj_fruit_spawner","order":15,"path":"objects/obj_fruit_spawner/obj_fruit_spawner.yy",},
    {"name":"obj_fruit_explode","order":17,"path":"objects/obj_fruit_explode/obj_fruit_explode.yy",},
    {"name":"obj_ring","order":19,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"obj_ring2","order":21,"path":"objects/obj_ring2/obj_ring2.yy",},
    {"name":"stopper","order":23,"path":"objects/stopper/stopper.yy",},
    {"name":"gem_glow","order":25,"path":"objects/gem_glow/gem_glow.yy",},
    {"name":"Coal_break","order":27,"path":"objects/Coal_break/Coal_break.yy",},
    {"name":"obj_coalnova","order":29,"path":"objects/obj_coalnova/obj_coalnova.yy",},
    {"name":"geode","order":31,"path":"objects/geode/geode.yy",},
    {"name":"lightningkiller","order":33,"path":"objects/lightningkiller/lightningkiller.yy",},
    {"name":"lightningObj1","order":35,"path":"objects/lightningObj1/lightningObj1.yy",},
    {"name":"obj_bombexplosion","order":37,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"obj_shard","order":39,"path":"objects/obj_shard/obj_shard.yy",},
    {"name":"obj_crater","order":41,"path":"objects/obj_crater/obj_crater.yy",},
    {"name":"obj_bombring","order":43,"path":"objects/obj_bombring/obj_bombring.yy",},
    {"name":"obj_bombnuke","order":45,"path":"objects/obj_bombnuke/obj_bombnuke.yy",},
    {"name":"obj_novaexplode","order":47,"path":"objects/obj_novaexplode/obj_novaexplode.yy",},
    {"name":"obj_hypercube_detonate","order":49,"path":"objects/obj_hypercube_detonate/obj_hypercube_detonate.yy",},
    {"name":"hypercube_sperm","order":51,"path":"objects/hypercube_sperm/hypercube_sperm.yy",},
    {"name":"hypercube_sperm2","order":53,"path":"objects/hypercube_sperm2/hypercube_sperm2.yy",},
    {"name":"lock_settling","order":1,"path":"objects/lock_settling/lock_settling.yy",},
    {"name":"ice_settling","order":3,"path":"objects/ice_settling/ice_settling.yy",},
    {"name":"doom_settling","order":5,"path":"objects/doom_settling/doom_settling.yy",},
    {"name":"lockAppear","order":7,"path":"objects/lockAppear/lockAppear.yy",},
    {"name":"skullAppear","order":9,"path":"objects/skullAppear/skullAppear.yy",},
    {"name":"obj_skull_glow","order":11,"path":"objects/obj_skull_glow/obj_skull_glow.yy",},
    {"name":"iceAppear","order":13,"path":"objects/iceAppear/iceAppear.yy",},
    {"name":"doomAppear","order":15,"path":"objects/doomAppear/doomAppear.yy",},
    {"name":"obj_doom_sperms","order":17,"path":"objects/obj_doom_sperms/obj_doom_sperms.yy",},
    {"name":"obj_replay_dot","order":1,"path":"objects/obj_replay_dot/obj_replay_dot.yy",},
    {"name":"obj_textspeed1","order":3,"path":"objects/obj_textspeed1/obj_textspeed1.yy",},
    {"name":"rainbow_thing_effect","order":26,"path":"sprites/rainbow_thing_effect/rainbow_thing_effect.yy",},
    {"name":"obj_text_stayer","order":5,"path":"objects/obj_text_stayer/obj_text_stayer.yy",},
    {"name":"obj_challenge_score","order":7,"path":"objects/obj_challenge_score/obj_challenge_score.yy",},
    {"name":"obj_survivor_score","order":9,"path":"objects/obj_survivor_score/obj_survivor_score.yy",},
    {"name":"obj_helpinfo","order":11,"path":"objects/obj_helpinfo/obj_helpinfo.yy",},
    {"name":"cascade_text","order":13,"path":"objects/cascade_text/cascade_text.yy",},
    {"name":"obj_text_fader","order":15,"path":"objects/obj_text_fader/obj_text_fader.yy",},
    {"name":"obj_menu_tooltip","order":17,"path":"objects/obj_menu_tooltip/obj_menu_tooltip.yy",},
    {"name":"textellenter","order":19,"path":"objects/textellenter/textellenter.yy",},
    {"name":"geode_text","order":21,"path":"objects/geode_text/geode_text.yy",},
    {"name":"gems_text","order":23,"path":"objects/gems_text/gems_text.yy",},
    {"name":"obj_score","order":25,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_fruit_text","order":27,"path":"objects/obj_fruit_text/obj_fruit_text.yy",},
    {"name":"obj_score_text","order":29,"path":"objects/obj_score_text/obj_score_text.yy",},
    {"name":"obj_score_text_big","order":31,"path":"objects/obj_score_text_big/obj_score_text_big.yy",},
    {"name":"obj_levelcompletetext","order":33,"path":"objects/obj_levelcompletetext/obj_levelcompletetext.yy",},
    {"name":"obj_gameover_text","order":35,"path":"objects/obj_gameover_text/obj_gameover_text.yy",},
    {"name":"complimenter","order":37,"path":"objects/complimenter/complimenter.yy",},
    {"name":"obj_zen_combo","order":39,"path":"objects/obj_zen_combo/obj_zen_combo.yy",},
    {"name":"obj_secretunlock","order":41,"path":"objects/obj_secretunlock/obj_secretunlock.yy",},
    {"name":"obj_skin_set03","order":1,"path":"objects/obj_skin_set03/obj_skin_set03.yy",},
    {"name":"obj_skin_set04","order":3,"path":"objects/obj_skin_set04/obj_skin_set04.yy",},
    {"name":"obj_skin_set05","order":5,"path":"objects/obj_skin_set05/obj_skin_set05.yy",},
    {"name":"obj_skin_set06","order":7,"path":"objects/obj_skin_set06/obj_skin_set06.yy",},
    {"name":"obj_challenges_room","order":1,"path":"objects/obj_challenges_room/obj_challenges_room.yy",},
    {"name":"obj_challenges_allowances","order":3,"path":"objects/obj_challenges_allowances/obj_challenges_allowances.yy",},
    {"name":"obj_editdelete","order":5,"path":"objects/obj_editdelete/obj_editdelete.yy",},
    {"name":"obj_challenges_selection","order":7,"path":"objects/obj_challenges_selection/obj_challenges_selection.yy",},
    {"name":"obj_scrollup","order":9,"path":"objects/obj_scrollup/obj_scrollup.yy",},
    {"name":"obj_scrolldn","order":11,"path":"objects/obj_scrolldn/obj_scrolldn.yy",},
    {"name":"spawner1_companion","order":1,"path":"objects/spawner1_companion/spawner1_companion.yy",},
    {"name":"spawner1_matchreplay","order":3,"path":"objects/spawner1_matchreplay/spawner1_matchreplay.yy",},
    {"name":"spawner_replay","order":5,"path":"objects/spawner_replay/spawner_replay.yy",},
    {"name":"spawner1","order":7,"path":"objects/spawner1/spawner1.yy",},
    {"name":"obj_YES","order":1,"path":"objects/obj_YES/obj_YES.yy",},
    {"name":"replay","order":3,"path":"objects/replay/replay.yy",},
    {"name":"obj_NO","order":5,"path":"objects/obj_NO/obj_NO.yy",},
    {"name":"obj_newuser_continue","order":7,"path":"objects/obj_newuser_continue/obj_newuser_continue.yy",},
    {"name":"obj_neworcontinuebutts","order":9,"path":"objects/obj_neworcontinuebutts/obj_neworcontinuebutts.yy",},
    {"name":"obj_replaysave_continue","order":11,"path":"objects/obj_replaysave_continue/obj_replaysave_continue.yy",},
    {"name":"obj_button_statscontinue","order":13,"path":"objects/obj_button_statscontinue/obj_button_statscontinue.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_radio","order":3,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"obj_questmusic","order":5,"path":"objects/obj_questmusic/obj_questmusic.yy",},
    {"name":"obj_black_fade","order":1,"path":"objects/obj_black_fade/obj_black_fade.yy",},
    {"name":"obj_white_fade","order":3,"path":"objects/obj_white_fade/obj_white_fade.yy",},
    {"name":"obj_fade","order":5,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_gemgameover1","order":1,"path":"objects/obj_gemgameover1/obj_gemgameover1.yy",},
    {"name":"obj_lasthur1","order":3,"path":"objects/obj_lasthur1/obj_lasthur1.yy",},
    {"name":"obj_lasthur_online","order":5,"path":"objects/obj_lasthur_online/obj_lasthur_online.yy",},
    {"name":"obj_lasthur_local","order":7,"path":"objects/obj_lasthur_local/obj_lasthur_local.yy",},
    {"name":"obj_gameover","order":9,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_background_shadered","order":1,"path":"objects/obj_background_shadered/obj_background_shadered.yy",},
    {"name":"obj_particles","order":3,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_makezenbkg","order":5,"path":"objects/obj_makezenbkg/obj_makezenbkg.yy",},
    {"name":"player1","order":7,"path":"objects/player1/player1.yy",},
    {"name":"player1_matchreplay","order":9,"path":"objects/player1_matchreplay/player1_matchreplay.yy",},
    {"name":"obj_twist_spinner","order":11,"path":"objects/obj_twist_spinner/obj_twist_spinner.yy",},
    {"name":"obj_twist_collider","order":13,"path":"objects/obj_twist_collider/obj_twist_collider.yy",},
    {"name":"Board_1","order":15,"path":"objects/Board_1/Board_1.yy",},
    {"name":"obj_xplier_num","order":17,"path":"objects/obj_xplier_num/obj_xplier_num.yy",},
    {"name":"obj_xplier_sperm","order":19,"path":"objects/obj_xplier_sperm/obj_xplier_sperm.yy",},
    {"name":"obj_xplier","order":21,"path":"objects/obj_xplier/obj_xplier.yy",},
    {"name":"obj_timebar","order":23,"path":"objects/obj_timebar/obj_timebar.yy",},
    {"name":"obj_pointbar","order":25,"path":"objects/obj_pointbar/obj_pointbar.yy",},
    {"name":"obj_levelbar","order":27,"path":"objects/obj_levelbar/obj_levelbar.yy",},
    {"name":"wheel_spinner","order":29,"path":"objects/wheel_spinner/wheel_spinner.yy",},
    {"name":"wheel_butt","order":31,"path":"objects/wheel_butt/wheel_butt.yy",},
    {"name":"obj_bonus_challenge","order":33,"path":"objects/obj_bonus_challenge/obj_bonus_challenge.yy",},
    {"name":"obj_bonus_doors","order":35,"path":"objects/obj_bonus_doors/obj_bonus_doors.yy",},
    {"name":"obj_zenify","order":37,"path":"objects/obj_zenify/obj_zenify.yy",},
    {"name":"obj_levelcomplete","order":39,"path":"objects/obj_levelcomplete/obj_levelcomplete.yy",},
    {"name":"obj_replaylist","order":1,"path":"objects/obj_replaylist/obj_replaylist.yy",},
    {"name":"obj_replaylist_arrow","order":3,"path":"objects/obj_replaylist_arrow/obj_replaylist_arrow.yy",},
    {"name":"obj_newuser","order":1,"path":"objects/obj_newuser/obj_newuser.yy",},
    {"name":"obj_neworcontinue","order":3,"path":"objects/obj_neworcontinue/obj_neworcontinue.yy",},
    {"name":"obj_replaysave","order":5,"path":"objects/obj_replaysave/obj_replaysave.yy",},
    {"name":"obj_returntomain","order":7,"path":"objects/obj_returntomain/obj_returntomain.yy",},
    {"name":"Gamerule_1","order":49,"path":"objects/Gamerule_1/Gamerule_1.yy",},
    {"name":"OBJ_GRAPHICS","order":51,"path":"objects/OBJ_GRAPHICS/OBJ_GRAPHICS.yy",},
    {"name":"obj_magnify","order":53,"path":"objects/obj_magnify/obj_magnify.yy",},
    {"name":"obj_gamepadcheck","order":55,"path":"objects/obj_gamepadcheck/obj_gamepadcheck.yy",},
    {"name":"obj_autosave_load","order":57,"path":"objects/obj_autosave_load/obj_autosave_load.yy",},
    {"name":"obj_survivor_controller","order":59,"path":"objects/obj_survivor_controller/obj_survivor_controller.yy",},
    {"name":"obj_debugroom_control","order":61,"path":"objects/obj_debugroom_control/obj_debugroom_control.yy",},
    {"name":"rm_loading_menu","order":1,"path":"rooms/rm_loading_menu/rm_loading_menu.yy",},
    {"name":"rm_quest_editor","order":1,"path":"rooms/rm_quest_editor/rm_quest_editor.yy",},
    {"name":"rm_quest","order":3,"path":"rooms/rm_quest/rm_quest.yy",},
    {"name":"rm_quest252","order":5,"path":"rooms/rm_quest252/rm_quest252.yy",},
    {"name":"rm_quest_custom","order":7,"path":"rooms/rm_quest_custom/rm_quest_custom.yy",},
    {"name":"spr_board_destroyed","order":10,"path":"sprites/spr_board_destroyed/spr_board_destroyed.yy",},
    {"name":"rm_ipjoin","order":1,"path":"rooms/rm_ipjoin/rm_ipjoin.yy",},
    {"name":"rm_lobby","order":3,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_lobby_local","order":5,"path":"rooms/rm_lobby_local/rm_lobby_local.yy",},
    {"name":"rm_ONLINE","order":7,"path":"rooms/rm_ONLINE/rm_ONLINE.yy",},
    {"name":"rm_LOCAL","order":9,"path":"rooms/rm_LOCAL/rm_LOCAL.yy",},
    {"name":"rm_timeattack","order":1,"path":"rooms/rm_timeattack/rm_timeattack.yy",},
    {"name":"rm_zen","order":3,"path":"rooms/rm_zen/rm_zen.yy",},
    {"name":"rm_classic","order":5,"path":"rooms/rm_classic/rm_classic.yy",},
    {"name":"rm_blitz","order":7,"path":"rooms/rm_blitz/rm_blitz.yy",},
    {"name":"rm_buyobuyo","order":9,"path":"rooms/rm_buyobuyo/rm_buyobuyo.yy",},
    {"name":"rm_twist","order":11,"path":"rooms/rm_twist/rm_twist.yy",},
    {"name":"rm_compact","order":13,"path":"rooms/rm_compact/rm_compact.yy",},
    {"name":"rm_survivor","order":15,"path":"rooms/rm_survivor/rm_survivor.yy",},
    {"name":"rm_swift","order":17,"path":"rooms/rm_swift/rm_swift.yy",},
    {"name":"rm_countdown","order":19,"path":"rooms/rm_countdown/rm_countdown.yy",},
    {"name":"diagonal_lightning_obj_2","order":56,"path":"objects/diagonal_lightning_obj_2/diagonal_lightning_obj_2.yy",},
    {"name":"rm_credits","order":21,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_debug","order":23,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"rm_blitz_matchreplay","order":25,"path":"rooms/rm_blitz_matchreplay/rm_blitz_matchreplay.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_menu_challenges","order":3,"path":"rooms/rm_menu_challenges/rm_menu_challenges.yy",},
    {"name":"rm_menu_saverep","order":5,"path":"rooms/rm_menu_saverep/rm_menu_saverep.yy",},
    {"name":"rm_menu_options","order":7,"path":"rooms/rm_menu_options/rm_menu_options.yy",},
    {"name":"rm_menu_stats","order":9,"path":"rooms/rm_menu_stats/rm_menu_stats.yy",},
    {"name":"rm_menu_credits","order":11,"path":"rooms/rm_menu_credits/rm_menu_credits.yy",},
    {"name":"rm_stats_normal","order":1,"path":"rooms/rm_stats_normal/rm_stats_normal.yy",},
    {"name":"rm_stats_blitz","order":3,"path":"rooms/rm_stats_blitz/rm_stats_blitz.yy",},
    {"name":"rm_stats_survivor","order":5,"path":"rooms/rm_stats_survivor/rm_stats_survivor.yy",},
    {"name":"rm_stats_countdown","order":7,"path":"rooms/rm_stats_countdown/rm_stats_countdown.yy",},
    {"name":"note0","order":1,"path":"notes/note0/note0.yy",},
    {"name":"Changes","order":3,"path":"notes/Changes/Changes.yy",},
    {"name":"compatibility_report_180219_1319421942","order":5,"path":"notes/compatibility_report_180219_1319421942/compatibility_report_180219_1319421942.yy",},
    {"name":"compatibility_report_201019_713421342","order":7,"path":"notes/compatibility_report_201019_713421342/compatibility_report_201019_713421342.yy",},
    {"name":"Bloom_shader","order":1,"path":"extensions/Bloom_shader/Bloom_shader.yy",},
    {"name":"DSPrint","order":3,"path":"extensions/DSPrint/DSPrint.yy",},
    {"name":"Easing_and_Tweening","order":5,"path":"extensions/Easing_and_Tweening/Easing_and_Tweening.yy",},
  ],
}